#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        a href=spree.account_path  Account
      li
        span  Update Address
    .row     
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu", locals: {current: "address"}
      .col-sm-9
      	h1 Update Address
      	#accordion.panel-group
        	.panel.panel-default
            .panel-heading
              h4.panel-title
                  |  Your Current Address Is: 
                  i.fa.fa-caret-down
            #collapse-checkout-option.panel-collapse.collapse.in
              .panel-body
              	.col-xs-12
									= render partial: "form"