section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                a href=spree.account_path  Account
              li
                span Address Book
        .row
          =render :partial => "spree/shared/user_menu", locals: {current: "address"}

          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 Add a New Address
            .address-from
              = render partial: "form"