#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        a href=spree.account_path  Account
      li
        span  Address Book
    .row     
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu", locals: {current: "address"}
      .col-sm-9
        h1 Address Information
        #accordion.panel-group
          .panel.panel-default
            .panel-heading
              h4.panel-title
                  |  Billing Address 
                  
            #collapse-checkout-option.panel-collapse.collapse.in
              .panel-body
                - if @addresses.present?
                  table.table.table-striped
                    tr
                      td First Name
                      td= @addresses.firstname.titleize
                    tr
                      td Last Number
                      td= @addresses.lastname.titleize
                    tr
                      td Address1
                      td= @addresses.address1.titleize
                    tr
                      td Address2
                      td= @addresses.address2.titleize
                    tr
                      td City
                      td= @addresses.city.titleize
                    tr
                      td ZipCode
                      td= @addresses.zipcode
                    tr
                      td State

                      td= @addresses.state.name
                    tr
                      td Country
                      td= @addresses.country.name
                    tr
                      td Contact no:
                      td= @addresses.phone
                    tr.text-center
                      td
                        = link_to edit_address_path(@addresses), class: "btn btn-default", "data-no-turbolink" => true do 
                          span.fa.fa-edit
                          | Edit
                        / = link_to addresses_path(@addresses), class: "btn btn-danger margin-left" do 
                        /   span.fa.fa-trash
                  
                - else
                  .col-xs-12
                    = render partial: "form"
