= form_for [:merchant, @product, @variant], html: {} do |f|
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @variant }
  = f.hidden_field :product_id, value: @product.id
  .row.top-margin-row
    .col-md-6
      .form-content-left
        - @product.option_types.each do |option_type|
          .form-group
            = f.label option_type.presentation, class: "control-label"
            = select_tag "variant[option_value_ids][]", options_for_select(Spree::OptionValue.where(option_type_id: option_type.id).collect {|s| [s.presentation, s.id]}, option_type.presentation), class: "select2 fullwidth form-control input-bg auto-select"
        .form-group
          = f.label :sku, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :sku, class: "form-control input-bg"
            i.fa &#xf02a;
        .form-group
          = f.label :price, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :price, class: "form-control input-bg", value: @product.price
            i.fa &#xf0d6;
        .form-group
          = f.label :cost_price, class: "control-label"
          span.input-icon.icon-right
           = f.text_field :cost_price, class: "form-control input-bg"
           i.fa &#xf0d6;
        .form-group
          = f.label :tax_category_id, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :tax_category_id, class: "select2 fullwidth form-control input-bg"
            i.fa &#xf0e3;
    .col-md-6
      .form-content-right
        .form-group
          = f.label :weight, class: "control-label"
          span.input-icon.icon-right
           = f.text_field :weight, class: "form-control input-bg"
           i.fa &#xf24e;
        .form-group
          = f.label :height, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :height, class: "form-control input-bg"
            i.fa &#xf07d;
        .form-group
          = f.label :width, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :width, class: "form-control input-bg"
            i.fa &#xf07e;
        .form-group
          = f.label :depth, class: "control-label"
          span.input-icon.icon-right
            = f.text_field :depth, class: "form-control input-bg"
            i.fa &#xf01c;
    .col-md-12.top-margin-row
      .col-md-6.update-btn
        button.btn.btn-primary type="submit"
          i.fa.fa-check
          |  
          = "#{@variant.new_record? ? 'Create' : 'Update'}" 
      .col-md-6
        = link_to merchant_stores_products_variants_path(product_id: @product.slug), class: "btn btn-default" do 
          i.fa.fa-remove
          |  Cancel
