 #accordion.panel-group
          .panel.panel-default
            .panel-heading
              h4.panel-title
                  |  Payment Preferences 
                  i.fa.fa-caret-down
            #collapse-checkout-option.panel-collapse.collapse.in
              .panel-body
						= render partial: "form"