#container
  .container
    ul.breadcrumb
      li
        = link_to spree.root_path , "data-no-turbolink" => true do 
          i.fa.fa-home
      li
        a href="#"  Account
      li
        a href="#"  Forgotten Password
    .row
      #content.col-sm-9
        h1 Forgot Your Password?
        p Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you.
        = form_for Spree::User.new,:as => :spree_user, :html => { class: "custom-form"}, :url => spree.reset_password_path do |f|
          fieldset
            legend Your E-Mail Address
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-email"  E-Mail Address
              .col-sm-10
                = f.email_field :email, class: "form-control", required: "true",id: "forget-password-email", placeholder: "Enter Email"
                span#invalid-email.alert.alert-danger
          .buttons.clearfix
            .pull-left
              a.btn.btn-default href="#"  Back
            .pull-right
              input.btn.btn-primary type="submit" value="Continue" 
      column#column-right.col-sm-3.hidden-xs
        h3 Account
        .list-group
          ul.list-item
            li
              a href=spree.login_path  Login
            li
              a href=spree.signup_path  Register
            li
              a href=spree.recover_password_path  Forgotten Password

    
-content_for :js do
  javascript:
    $(document).ready(function(){
      $('#new_spree_user').on('submit', function(e){
          e.preventDefault();
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/  ;
          console.log($('#forget-password-email').val());
          var test_result = re.test($('#forget-password-email').val());
          console.log(test_result);
          if (!test_result) {
            $('#invalid-email').html("<ul> Email is Invalid </ul>");
            $('#invalid-email').css("display", "block");
          }
          else
          {
             this.submit();
          }
      });
    });
    