.email-container style="font-family: &quot;Helvetica Neue&quot; , Helvetica, sans-serif; padding-bottom: 20px; width: 100%; margin: 0 auto; overflow-x: visible;"
  .email-content style="width: 98%; padding: 0 1%;"
    p= "Hi #{@user.full_name}, "
    br
    p style="text-align: justify"
      = "Your Store Deletion process has been initiated by ADMIN. Please deliver either your all orders or Refund the money."

    p style="text-align: justify"
      = "If all the order is delivered or money has been refunded. Please ignore it."
    p 
      b Note: 
      |Thanks for doing business with us.
      br
      |For any further query you can reach us on "support@pyklocal.com".

    br
    br
    p 
      |Thanks & Regards
      br
      |pyklocal Team