.container
  .row
    .form-section
      .col-md-9.top-margin-row
        table.table.table-striped.table-bordered
          thead
            tr
              th PROPERTY
              th VALUE
              th ACTION
          tbody#product_properties
            - unless @product_properties.blank?
              - @product_properties.each do |product_property|
	              tr
	                td= product_property.property.name
	                td= product_property.value
	                td.btn-fix= link_to "<i class='fa'>&#xf014;</i>".html_safe, "", class: "btn btn-danger"
            - else
              tr
                td colspan="3"
                  span No Property Found
            tr
              = form_for [:merchant, @product, @product_property], html: {} do |f|
                = f.hidden_field :product_id, value: @product.id
                td
                  span.input-icon.icon-right
                    = f.text_field :property_id, class: "autocomplete ui-autocomplete-input form-control input-bg", autocomplete: "off"
                td
                  span.input-icon.icon-right
                    = f.text_field :value, class: "form-control input-bg"
                td.btn-fix
                  = f.submit "Update", class: "btn btn-primary"
                  = link_to "cancel", merchant_product_product_properties_path(@product.slug), class: "btn btn-default last-btn"
      .col-md-3
        = render partial: "merchant/shared/edit_product_sidebar", locals: {product_id: @product.slug}
- properties = @properties 
- content_for :js do 
  javascript: 
    var properties = properties;
    $('#product_properties').on('keydown', 'input.autocomplete', function() {
      already_auto_completed = $(this).is('ac_input');
      if (!already_auto_completed) {
        $(this).autocomplete({source: properties});
        $(this).focus();
      }
    });