| <!doctype html> <html lang="
= I18n.locale
| "> 
head[data-hook="inside_head"]
  = render :partial => 'spree/shared/head'
  / link[rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"]
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => false 

  .container-fluid style = ("padding-left: 0;padding-right: 0;")
    = render :partial => 'spree/shared/header'
    div class=(params["controller"] == "spree/checkout" || params["controller"] == "spree/orders" ? "container" : "")
      #wrapper.row.main-body[data-hook]
        = render :partial => 'spree/shared/sidebar' if content_for? :sidebar
        #content[data-hook]
          = yield
        = yield :templates

  = render :partial => 'spree/shared/footer'
  = javascript_include_tag 'application' 
  = yield :js