#container
  .container
    ul.breadcrumb
      li
        a href="" 
          i.fa.fa-home
      li
        a href=spree.account_path  Account
      li
        a href=""  Payment History
    .row
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu"
      #content.col-sm-9
        
          h3 Payment History
          .table-responsive
            table.table.table-bordered.table-hover
              thead
                tr
                  td.text-center.strong Transaction Id
                  td.text-center Total Payment
                  td.text-center Due Payment
                 
              tbody
                - unless @payment_histories.blank?
                  -@payment_histories.each do |payment|
                    tr
                      td.text-center= payment.transaction_number
                      td.text-center= payment.amount
                      td.text-center= payment.amount_due
                  end
                - else
                    tr
                      td.text-center colspan="3"
                        | You do not have any transactions!

