.email-container style="font-family: &quot;Helvetica Neue&quot; , Helvetica, sans-serif; padding-bottom: 20px; width: 100%; margin: 0 auto; overflow-x: visible;"
  .email-content style="width: 98%; padding: 0 1%;"
    p= "Hi #{@user.full_name}, "
    br
    br
    p style="text-align: justify"
      = "Your Package with order number #{@order.number} is delivered."
    br
    p 
      b Note: 
      |Thanks for shopping.
      br
      |For any further query you can reach us on "support@pyklocal.com".

    br
    br
    p 
      |Thanks & Regards
      br
      |pyklocal Team