|Dear  
= @store.manager_full_name
|, 

p 
  |Good news, your store is now approved

p 
  |Store:  
  b= @store.name

p 
  |You can now add/delete products:  
  = link_to merchant_store_url(@store), merchant_store_url(@store) 

p 
  |If you did not send this request, please notify Pyklocal support immediately.
  br
  |Best Regards,
  br
  |Pyklocal Support Team