.email-container style="font-family: &quot;Helvetica Neue&quot; , Helvetica, sans-serif; padding-bottom: 20px; width: 100%; margin: 0 auto; overflow-x: visible;"
  .email-content style="width: 98%; padding: 0 1%;"
    p= "Hi #{@seller.full_name}, "
    br
    br
    p style="text-align: justify"
      = "#{@order.number} has been cancelled by the user. Please refund the money."
    br

    p 
      b Note: 
      |Thanks for doing business with us.
      br
      |For any further query you can reach us on "admin@pyklocal.com".

    br
    br
    p 
      |Thanks & Regards
      br
      |pyklocal Team