p 
  = "Hi #{@user.try(:full_name)},"
p
  | This notice confirms that your password was changed on Pyklocal. 
  br
  |If you did not change your password, please contact the Site Administrator at admin@pyklocal.com immediately.
p 
  |Regards,
  br
  |Pyklocal Administrator
