- content_for :page_title do 
  = link_to Spree.t(:reports), spree.admin_reports_url 
  |/
  = Spree.t(:products_sale)
  .pull-right
    = link_to "Download As Excel", products_sale_report_admin_reports_path(download_excel: true, :format => :xls, q: params[:q]), class: "btn btn-primary"

.well
  = render :partial => 'spree/admin/shared/report_product_criteria'

table.table.table-bordered.admin-report data-hook="sales_total"
  thead
    tr
      th= Spree.t(:sku)
      th= Spree.t(:product_name)
      th= sort_link @search, :master_default_price_amount, Spree.t(:master_price), {}, {title: 'admin_products_listing_price_title'} 
      th= sort_link @search, :line_items_count, Spree.t(:sales_total), {}, {title: 'line_items_count'}
      th= Spree.t(:store)
  tbody
    - unless @products.blank?
      - @products.each do |product|
        tr
          td= product.sku
          td= product.name
          td= number_to_currency(product.price)
          td= product.sell_count
          td= product.store_name
    - else
      tr
        td colspan="5" No sold products available.
