- content_for :page_title do 
  = link_to Spree.t(:reports), spree.admin_reports_url 
  |/
  = Spree.t(:products_sale)
  .pull-right
    = link_to "Download As Excel", products_sale_report_admin_reports_path(download_excel: true), class: "btn btn-primary"

.well
  = render :partial => 'spree/admin/shared/report_product_criteria'

table.table.table-bordered.admin-report data-hook="sales_total"
  thead
    tr
      th= Spree.t(:sku)
      th= Spree.t(:product_name)
      th= Spree.t(:price)
      th= sort_link @search, "q[sell_count]", Spree.t(:sales_total)
      th= Spree.t(:store)
  tbody
    - unless @products.blank?
      - @products.each do |product|
        tr
          td= product.sku
          td= product.name
          td= number_to_currency(product.price)
          td= product.sell_count
          td= product.store_name
    - else
      tr
        td colspan="5" No sold products available.
