- content_for :page_title do 
  = link_to Spree.t(:reports), spree.admin_reports_url 
  |/
  = Spree.t(:store_details)
  .pull-right
    = link_to "Download As Excel", store_details_report_admin_reports_path(download_excel: true, :format => :xls, order_completed_at_gt: @date1.strftime("%d-%m-%Y"), order_completed_at_lt: @date2.strftime("%d-%m-%Y")), class: "btn btn-primary"

.well
  = render :partial => 'spree/admin/shared/store_detail_report'

table.table.table-bordered.admin-report data-hook="sales_total"
  thead
    tr
      th
      th= Spree.t(:store_name)
      th= Spree.t(:total_sale_amount)
      th= Spree.t(:total_tax)
      th= Spree.t(:commission)
      th= "Return Amount"
  tbody
    - @store_sale_array.each do |merchant|
      - commission = (( merchant[:sales_amount] *  Spree::Commission.last.percentage ) /100).round(2)
      tr id = merchant[:id]
        td 
          span.icon.icon-plus id = merchant[:id]
        td = merchant[:name]
        td = merchant[:sales_amount]
        td = merchant[:tax]
        td = commission
        td = (merchant[:sales_amount] - commission).round(2)
      
#wait style="display:none;width:69px;height:89px;position:absolute;top:50%;left:50%;padding:2px;" 
  img height="64" src="/loading_wait.gif" width="64" /
   



