#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        a href=spree.orders_path  Order
      li
        span  Return

    .row
      .col-md-12
        h2 New Order Return Request
        =render partial: 'form', locals: {order: @order}
