
= render partial: 'spree/shared/error_messages', locals: { target: @order }

table.table
  thead
    tr
      th colspan="2" Item Details
      th Model
      th Quantity
      th Delivery Type
      th Unit Price
      th Total

  tbody#line_items data-hook=""
    = render partial: 'spree/orders/line_item', collection: order_form.object.line_items, locals: { order_form: order_form }
  - if @order.adjustments.nonzero.exists? || @order.line_item_adjustments.nonzero.exists? || @order.shipment_adjustments.nonzero.exists? || @order.shipments.any?









