- @body_id = 'cart'
#container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
      li
        a href="/"  Shopping Cart
    #content
      div data-hook="cart_container" 
        h1= Spree.t(:shopping_cart)
        - if @order.line_items.empty?
          div data-hook="empty_cart" 
            .alert.alert-info= Spree.t(:your_cart_is_empty)
            p= link_to Spree.t(:continue_shopping), shop_index_path, class: 'btn btn-default'
        - else
          div data-hook="outside_cart_form" 
            = form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form|
              div data-hook="inside_cart_form" 
                .table-responsive data-hook="cart_items" 
                  = render partial: 'form', locals: { order_form: order_form }
                .buttons data-hook="cart_buttons"
                  .pull-left
                    = button_tag class: 'btn btn-default', id: 'update-button' do
                      = link_to Spree.t(:continue_shopping), shop_index_path, class: 'continue'
                  .pull-right.text-right data-hook="cart_buttons" 
                    .form-group
                      = button_tag class: 'btn btn-default', id: 'update-button' do
                        = Spree.t(:update)
                      = button_tag class: 'btn btn-lg btn-primary', id: 'checkout-link', name: 'checkout' do
                        = Spree.t(:checkout)
