app/views/spree/orders/edit.html.slim
- @body_id = 'cart'
#container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
      li
        a href="/"  Shopping Cart
    #content
      div data-hook="cart_container" 
        h1= Spree.t(:shopping_cart)
        - if @order.line_items.empty?
          div data-hook="empty_cart" 
            .alert.alert-info= Spree.t(:your_cart_is_empty)
            p= link_to Spree.t(:continue_shopping), shop_index_path, class: 'btn btn-default'
        - else
          div data-hook="outside_cart_form" 
            = form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form|
              div data-hook="inside_cart_form" 
                .table-responsive data-hook="cart_items" 
                  = render partial: 'form', locals: { order_form: order_form }
                .buttons data-hook="cart_buttons"
                  .pull-left
                    = button_tag class: 'btn btn-default', id: 'update-button' do
                      = link_to Spree.t(:continue_shopping), shop_index_path, class: 'continue'
                  .pull-right
                    = button_tag class: 'btn btn-lg btn-primary', id: 'checkout-link', name: 'checkout' do
                      = Spree.t(:Checkout)
        
          / #empty-cart.col-md-6.pull-left data-hook="" 
          /   = form_tag empty_cart_path, method: :put do
          /     p#clear_cart_link data-hook="" 
          /       = submit_tag Spree.t(:empty_cart), class: 'btn btn-default'
          /       = Spree.t(:or)
          /       = link_to Spree.t(:continue_shopping), shop_index_path, class: 'continue'

app/views/spree/orders/edit.html.erb
<% @body_id = 'cart' %>
<div id="container">
  <ul class="breadcrumb">
    <li>
      <a href="/">
        <i class='fa.fa-home'></i>
        Home
      </a>
    </li>
    <li>
      <span> Shopping Cart </span>
    </li>
  </ul>
  <div data-hook="cart_container">
    <h1><%= Spree.t(:shopping_cart) %></h1>

    <% if @order.line_items.empty? %>
      <div data-hook="empty_cart">
        <div class="alert alert-info"><%= Spree.t(:your_cart_is_empty) %></div>
        <p><%= link_to Spree.t(:continue_shopping), shop_index_path, class: 'btn btn-primary' %></p>
      </div>
    <% else %>
      <div data-hook="outside_cart_form">
        <%= form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form| %>
          <div data-hook="inside_cart_form">

            <div data-hook="cart_items" class="table-responsive">
              <%= render partial: 'form', locals: { order_form: order_form } %>
            </div>

            <div class="row">
              <div class="links col-md-12" data-hook="cart_buttons">
                <div class="form-group">
                  <div class="pull-right">
                    <%= link_to Spree.t(:continue_shopping), shop_index_path, class: 'continue btn btn-primary' %>
                    <%= button_tag class: 'btn btn-lg btn-success', id: 'checkout-link', name: 'checkout' do %>
                      <%= Spree.t(:checkout) %>
                    <% end %>
                  </div>
                  <div class="pull-left">
                    <%= button_tag class: 'btn btn-primary', id: 'update-button' do %>
                      <%= Spree.t(:update) %>
                    <% end %>
                    <%= link_to "Empty Cart", empty_cart_path, method: :put, class: 'btn btn-default' %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
