- content_for :google_analytics do
  - if order_just_completed?(@order)
    = render partial: 'spree/shared/google_purchase.js', locals: { order: @order }



#content

  - if order_just_completed?(@order)
    #order data-hook=""
      .jumbotron style=("padding-top: 100px; padding-bottom: 100px;")
        h1
          center
            strong Thank You !
            |&nbsp; for shopping at
            span style=("color:#be0404;") Pyk
            span style=("color:##00154d;") Local
        center
          p You will receive an e-mail confirmaton shortly
          p if you fail to receive the email order invoice from us in our Inbox please check your spam folder.

        h2
        h4
          .pull-left
            a href=order_placed_path(@order)
              i.fa.fa-yelp
              | View your order

          .pull-right data-hook="links"
            = link_to Spree.t(:continue), spree.root_path
            - unless order_just_completed?(@order)
              - if try_spree_current_user && respond_to?(:spree_account_path)
                = link_to Spree.t(:my_account), spree_account_path, class: "button"

  - else
    section.invoice_page
      .container-fluid
        .row
          .col-xs-12
            h4.check-title.text-center Order Complete

        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-xs-12
            .invoice
              h5 Order Details
              .order-detail
                span.order_no
                  strong =accurate_title
                span.order_detail
                  strong Order Date:
                  |&nbsp;
                  =@order.created_at
              .row data-hook=""
                = render partial: 'spree/shared/order_details', locals: { order: @order }







