- content_for :google_analytics do
  - if order_just_completed?(@order)
    = render partial: 'spree/shared/google_purchase.js', locals: { order: @order }

#container
  ul.breadcrumb
    li
      a href="/" 
        i.fa.fa-home  Home
    li
      a href=spree.account_path  Account
    li
      a href=spree.orders_path  Order History
    li
      span  Order Information
  #content
              
    - if order_just_completed?(@order)
      #order data-hook="" 
        .jumbotron style=("padding-top: 100px; padding-bottom: 100px;")
          h1 
            center
              strong Thank You !
              |&nbsp; for shopping at 
              span style=("color:#be0404;") Pyk
              span style=("color:##00154d;") Local
          center
            p You will receive an e-mail confirmaton shortly
            p if you fail to receive the email order invoice from us in our Inbox please check your spam folder.

          h2
          h4
            .pull-left 
              a href=order_placed_path(@order)
                i.fa.fa-yelp
                | View your order
              
            .pull-right data-hook="links" 
              = link_to Spree.t(:continue), spree.root_path
              - unless order_just_completed?(@order)
                - if try_spree_current_user && respond_to?(:spree_account_path)
                  = link_to Spree.t(:my_account), spree_account_path, class: "button"

    - else
      h3.panel-title data-hook="checkout_title"
        | Order History
      table.table.table-bordered.table-hover
          thead
            tr
              td.text-left colspan="2"  Order Details
          tbody
            tr
              td style=("width: 50%;")
                b =accurate_title
              td
                b Order Date:
                |&nbsp;
                =@order.created_at 
      #order data-hook=""
        = render partial: 'spree/shared/order_details', locals: { order: @order }
        -if @order.state != "canceled" && @order.is_any_item_shipped? == true 
          p.pull-right data-hook="links" 
            = link_to "Return Order",order_customer_return_items_path(@order), class: "button btn btn-success" 
            / - unless order_just_completed?(@order)
              - if try_spree_current_user && respond_to?(:spree_account_path)
                  = link_to Spree.t(:my_account), spree_account_path, class: "button"

      
