#shipping_method data-hook="shipping_method_inner"
    #methods
      = form.fields_for :shipments do |ship_form|
        .table-responsive
          table.table.stock-contents data-hook="stock-contents"
            tr
              th colspan="2" = Spree.t(:item)
              th= Spree.t(:qty)
              th= Spree.t(:price)
            - ship_form.object.manifest.each do |item|
              tr class=(item.line_item.delivery_type == 'home_delivery' ? 'Home' : 'pick')
                td
                  = mini_image(item.variant)
                td
                  h5
                    = link_to item.variant.name, product_path(item.variant.product)
                  .delivery
                    span.delilebel Delivery
                    span.type= (item.line_item.delivery_type == 'home_delivery' ? ' Home Delivery' : 'Pick Up')
                    a href="/cart"  Edit
                  / = link_to 'X REMOVE', '#', class: 'remove delete', id: "delete_#{dom_id(item.line_item)}"
                td
                  = item.quantity
                td
                  strong.price= display_price(item.variant)


br
button.btn-green.done type="submit"  #{ Spree.t(:payment) }