#shipping_method data-hook="shipping_method_inner" 
    #methods
      = form.fields_for :shipments do |ship_form|
        .shipment
          h4.stock-location data-hook="stock-location" 
            / = Spree.t(:package_from)
            / |  
            / strong.stock-location-name data-hook="stock-location-name"= ship_form.object.stock_location.name
          table.table.stock-contents data-hook="stock-contents" 
            colgroup
              col style=("width: 10%;") 
              col style=("width: 60%;") 
              col style=("width: 10%;") 
              col style=("width: 20%;") 
            thead
              tr.active
                th
                th align="left" = Spree.t(:item)
                th= Spree.t(:qty)
                th= Spree.t(:price)
            tbody
              - ship_form.object.manifest.each do |item|
                tr.stock-item
                  td.item-image= mini_image(item.variant)
                  td.item-name= item.variant.name
                  td.item-qty= item.quantity
                  td.item-price= display_price(item.variant)
          h4.stock-shipping-method-title= Spree.t(:shipping_method)
          ul.list-group.shipping-methods
            - rates = ship_form.object.shipping_rates
            - if @order.eligible_for_free_delivery || @order.self_pickup
              - rate = rates.where(cost: 0).first
              = ship_form.hidden_field :selected_shipping_rate_id, value: rate.try(:id)
              span.rate-name= rate.try(:name)
              |&nbsp;
              span.badge.rate-cost= rate.try(:display_cost)
            - else
              - rate = rates.where("cost <> ?", 0).first
              = ship_form.hidden_field :selected_shipping_rate_id, value: rate.try(:id)
              span.rate-name= rate.try(:name)
              |&nbsp;
              span.badge.rate-cost= rate.try(:display_cost)
      - if @differentiator.try(:missing?)
        .shipment.unshippable
          h3.stock-location data-hook="stock-location" 
            = Spree.t(:unshippable_items)
          table.table.stock-contents data-hook="stock-missing" 
            colgroup
              col style=("width: 10%;") 
              col style=("width: 60%;") 
              col style=("width: 10%;") 
              col style=("width: 20%;") 
            thead
              th
              th align="left" = Spree.t(:item)
              th= Spree.t(:qty)
              th= Spree.t(:price)
            tbody
              - @differentiator.missing.each do |variant, quantity|
                tr.stock-item
                  td.item-image= mini_image(variant)
                  td.item-name= variant.name
                  td.item-qty= quantity
                  td.item-price= display_price(variant)
    - if Spree::Config[:shipping_instructions]
      p#minstrs data-hook="" 
      h4= Spree.t(:shipping_instructions)
      = form.text_area :special_instructions, :cols => 40, :rows => 4, :class => "form-control"
br
.text-right.form-buttons data-hook="buttons" 
  = submit_tag Spree.t(:save_and_continue), :class => 'btn btn-lg btn-success'
