#payment
    h3 = Spree.t(:payment_information)
    div data-hook="checkout_payment_step" 
    - if @payment_sources.present?
      .card_options
      label style="margin: 5px"
        = radio_button_tag 'use_existing_card', 'yes', true
        label for="use_existing_card_yes" 
          = Spree.t(:use_existing_cc)
      label style="margin: 5px"
        = radio_button_tag 'use_existing_card', 'no'
        label for="use_existing_card_no" 
          = Spree.t(:use_new_cc_or_payment_method)
      #existing_cards
        p.form-group data-hook="existing_cards" 
        table.existing-credit-card-list
          tbody
            - @payment_sources.each do |card|
              tr class="#{cycle('even', 'odd')}" id="#{dom_id(card,'spree')}" 
                td= card.name
                td= card.display_number
                td
                  = card.month
                  | / #{card.year}
                td
                  = radio_button_tag "order[existing_card]", card.id, (card == @payment_sources.first), { class: "existing-cc-radio" }
    = render partial: 'spree/checkout/payment/storecredit'
    - if @order.available_payment_methods.count > 1
      ul#payment-method-fields.list-group data-hook="" 
        - @order.available_payment_methods.each do |method|
          li.list-group-item.payment-method
            label
              = radio_button_tag "order[payments_attributes][][payment_method_id]", method.id, method == @order.available_payment_methods.first
              = Spree.t(method.name, :scope => :payment_methods, :default => method.name)
    - else
      - @order.available_payment_methods.each do |method|
        label style="visibility: hidden;"
          = radio_button_tag "order[payments_attributes][][payment_method_id]", method.id, method == @order.available_payment_methods.first
          = Spree.t(method.name, :scope => :payment_methods, :default => method.name)
    ul#payment-methods.nav data-hook="" 
      - @order.available_payment_methods.each do |method|
        li class=("#{'last' if method == @order.available_payment_methods.last}") data-hook="" id="payment_method_#{method.id}" 
          fieldset
            = render :partial => "spree/checkout/payment/#{method.method_type}", :locals => { :payment_method => method }
.text-right.form-buttons data-hook="buttons" 
  = submit_tag Spree.t(:confirm), class: 'btn btn-lg btn-success primary', id: 'continue-btn'
- content_for :js
  javascript:
    Spree.disableSaveOnClick();
