.row
  .col-sm-12
    #accordion.panel-group
      .panel
        #collapse-checkout-option.panel-collapse.collapse
        .row 
          #login-section
            .col-md-12
              h2.login-title
                |Registration as New Customer
              = render partial: 'spree/shared/user_form'
              / = form_for Spree::User.new, html: {class: "custom-form"}, :as => :spree_user, :url => spree.registration_path do |f|
              /   .form-group
                  
              /     = f.email_field :email, :required => true, class: "form-control ", id: "email",:placeholder => Spree.t(:email)
              /   .form-group
              
              /     = f.password_field :password, :required => true, class: "form-control", id: "pwd",:placeholder => Spree.t(:password)
              /   .form-group.required
              
              /     = f.password_field :password_confirmation, :required => true,:class => 'form-control', :tabindex => 2,:placeholder => Spree.t(:password)

              /   .form-group
              /     = f.submit Spree.t(:continue), :class => 'btn btn-lg btn-primary btn-block', :tabindex => 3
              /       |Create
