- states = @order.checkout_steps
- states = states.push("confirm") if !states.include?("confirm")
section.checkout
  .container-fluid
    .row
      .col-xs-12
        h4.check-title Secure Checkout
    .row
      .col-md-9.col-xs-12
        ul.payment-wizard
          = form_for @order, url: update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}" } do |form|
            - states.map.with_index do |state, i|
              li class=('active' if state == @order.state)
                .change
                  a href="javascript:void(0)"  Change
                .wizard-heading
                  | #{i+1}. #{state} &nbsp;
                  small Step #{i+1} of #{states.count}
                - content_for :google_analytics do
                  = render partial: 'spree/shared/google_checkout.js', locals: { order: @order, step_number: (@order.checkout_steps.index(@order.state) + 1) }
                .wizard-content
                  #checkout data-hook=""
                    = render partial: 'spree/shared/error_messages', locals: { target: @order }
                    div data-hook="checkout_content"
                      div data-hook="checkout_header"
                        = form.hidden_field :state_lock_version
                        - unless state == "complete"
                          - if state == @order.state
                            = render state, form: form

                    /- if @order.state != 'confirm'
                    /  #checkout-summary.col-md-3 data-hook="checkout_summary_box"
                    /    = render partial: 'summary', locals: { order: @order }
                    /-if @order.state == 'address'
                    /  #checkout-summary.col-md-3 data-hook="checkout_summary_box"
                    /    = form_for @order, url: update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}" } do |f|
                    /      p.field data-hook="coupon_code"
                    /        = f.label :coupon_code
                    /        input#coupon-code.form-control type='text'
                            / = form.text_field :coupon_code, :class => 'form-control'
                    /        #coupon-response
                    /        a#apply-coupon-code.pay-btn.btn-success.btn data-order_id=(@order.number) data-order_token=(@order.guest_token) Apply



- content_for :js
  javascript:
    Spree.current_order_id = "#{@order.number}"
    Spree.current_order_token = "#{@order.guest_token}"
  - if I18n.locale != :en
    = javascript_include_tag 'jquery.validate/localization/messages_' + I18n.locale.to_s.downcase.gsub('-', '')
