- states = @order.checkout_steps
- states = states.push("confirm") if !states.include?("confirm")
#container.checkout  
    - content_for :google_analytics do
      = render partial: 'spree/shared/google_checkout.js', locals: { order: @order, step_number: (@order.checkout_steps.index(@order.state) + 1) }
    #checkout data-hook="" 
      = render partial: 'spree/shared/error_messages', locals: { target: @order }
      .row data-hook="checkout_content" 
        div class=(@order.state == 'confirm' ? 'col-sm-12' : 'col-sm-9') data-hook="checkout_header"
          = form_for @order, url: update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}" } do |form|
            = form.hidden_field :state_lock_version
            - states.map do |state| 
              #accordion.panel-group
                .panel.panel-default style=("border-radius:0px;margin-bottom: -18px;")
                  .panel-heading
                    a href=checkout_state_path(state) 
                      h4.panel-title data-hook="checkout_title"
                        
                          = state.titleize
                          | &nbsp;
                          i.fa.fa-caret-down
                  - unless state == "complete"
                    - if state == @order.state
                      .panel-body id=(state) data-order_state=(state) 
                        = render state, form: form

        - if @order.state != 'confirm'
          #checkout-summary.col-md-3 data-hook="checkout_summary_box" 
            = render partial: 'summary', locals: { order: @order }
      
      

- content_for :js
  javascript:
    Spree.current_order_id = "#{@order.number}"
    Spree.current_order_token = "#{@order.guest_token}"
  - if I18n.locale != :en
    = javascript_include_tag 'jquery.validate/localization/messages_' + I18n.locale.to_s.downcase.gsub('-', '')
