.container style=("margin-top: 20px;")  
  - content_for :google_analytics do
    = render partial: 'spree/shared/google_checkout.js', locals: { order: @order, step_number: (@order.checkout_steps.index(@order.state) + 1) }
  #checkout data-hook="" 
    = render partial: 'spree/shared/error_messages', locals: { target: @order }
    .row data-hook="checkout_content" 
      div class=("#{if @order.state != 'confirm' then 'col-md-9' else 'col-md-12' end}") data-hook="checkout_form_wrapper" 
        = form_for @order, url: update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}" } do |form|
          = form.hidden_field :state_lock_version
          = render @order.state, form: form

      - if @order.state != 'confirm'
        #checkout-summary.col-md-3 data-hook="checkout_summary_box" 
          = render partial: 'summary', locals: { order: @order }
      
        .col-sm-3 data-hook="checkout_header"
          h3 data-hook="checkout_title" Checkout Progress.....
        .col-sm-3 data-hook="checkout_progress" = checkout_progress

    
  javascript:
    | Spree.current_order_id = "#{@order.number}"
    | Spree.current_order_token = "#{@order.guest_token}"
  - if I18n.locale != :en
    = javascript_include_tag 'jquery.validate/localization/messages_' + I18n.locale.to_s.downcase.gsub('-', '')
