= form_for :order, :url => populate_orders_path do |f|
  #inside-product-cart-form data-hook="inside_product_cart_form" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer" 
    ul.list-unstyled.description
      li.active
        h5 itemprop="brand"
          = @product.name

      li
        b Brand:
        span itemprop="brand"
          |&nbsp;
          
      li
        b Product Code:
        span itemprop="mpn"  
          |&nbsp;
          = @product.upc_code
      li
        b Availability:
        - if @product.total_on_hand > 0
          span style="color:#53af2e; font-weight:bold;" 
            '
            |In Stock
        - else
          span style="color:#F50C0C; font-weight:bold;" 
            '
            |Out Of Stock
          /= @product.try(:asin)
      li
        - if @product.available_on && @product.available_on > Date.today
          b Available From:
          span style="color:#53af2e; font-weight:bold;" 
            '
            = @product.available_on.to_date.to_formatted_s(:rfc822) 
    ul.price-box
      li.price itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" 
        span itemprop="price"  
          = number_to_currency(@product.price.to_s)
        span content=("In Stock") itemprop="availability" 
      li
      / li Ex Tax: $00.00
    = social_share_button_tag(@product.name, 'data-twitter-title' => 'TheTitleForTwitter', :url => request.url)

    - if @product.variants_and_option_values(current_currency).any?
      .cart
        ul.list-group
          - @product.variants_and_option_values(current_currency).each_with_index do |variant, index|
            -if variant.total_on_hand > 0
                .btn.btn.default
                  = radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money
                  | &nbsp;&nbsp;
                  = label_tag "variant_id_#{ variant.id }" do
                    p.variant-description
                      = variant_options variant
                      |&nbsp;(
                      =variant.total_on_hand
                      |) 

                    - if variant_price variant
                      span.price.diff= variant_price variant
    - else
      b Max Quantity Available:
      span itemprop="master_variant_quantity"
        |&nbsp;
        =  @product.master.total_on_hand
      br
      = hidden_field_tag "variant_id", @product.master.id

    - if @product.price_in(current_currency) and !@product.price.nil?
       
        #product-price data-hook="product_price" 
          / - if @product.master.can_supply?
          /   link href="https://schema.org/InStock" itemprop="availability" /
          / - elsif @product.variants.empty?
          /   br 
          /   span.out-of-stock= Spree.t(:out_of_stock)
        
    - else
      #product-price
        br 
        div
          span.price.selling itemprop="price" = Spree.t('product_not_available_in_this_currency')
    - if @product.price.to_f >= 35
      .free-shipping class="alert alert-success" role="alert"
          span  This product qualifies for FREE Shipping
    .delivery_item.cart.rating
      h4 Delivery Option :
      label.control-label.delivery-li data-value="home_delivery"
        = radio_button_tag :delivery_type , "home_delivery" ,:checked => true
        |&nbsp;
        b Home Delivery
      br
      label.control-label data-value="pickup"
        = radio_button_tag :delivery_type , "pickup"
        |&nbsp;
        b Pickup
    #product
      .cart
        div
          .qty
            label.control-label for="input-quantity"  Qty
            = text_field_tag :quantity, 1, :class => 'numberOnly form-control', :min => 1, :id =>'input-quantity'
            a.qtyBtn.plus.text-center href="javascript:void(0);" 
              span.fa.fa-plus
            br
            a.qtyBtn.mines.text-center href="javascript:void(0);" 
              span.fa.fa-minus
            input name="product_id" type="hidden" value="41" 
            .clear
        div
          -unless @product.store.blank?
            - button_text =  @product.total_on_hand > 0 ? "Add To Cart" : "Out Of Stock"
            = button_tag"#{button_text}" , :id => 'add-to-cart-button', :type => :submit, disabled: @product.total_on_hand <= 0 , class: "button-primary" , data: { disable_with: "Please wait..." }
-unless  @product.store.blank?
  span.wish-section
    = render partial: 'spree/shared/wish_form', locals: {product: @product}
      
-content_for :js
  javascript:
    $(document).ready(function() {
      jQuery('.numberOnly').keyup(function () { 
        this.value = this.value.replace(/[^0-9\.]/g,'');
      });
    });

