= form_for :order, :url => populate_orders_path do |f|
  #inside-product-cart-form data-hook="inside_product_cart_form" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer" 
    .delivery_item.cart.rating
          ul.delivery-ul
            li.delivery-li.active data-value="home_delivery"
              span Home Delivery
            li.delivery-li data-value="pickup"
              span Pickup
          = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
    #product
      .cart
        div
          .qty
            label.control-label for="input-quantity"  Qty
            = number_field_tag :quantity, 1, :class => ' form-control', :min => 1, :id =>'input-quantity'
            a.qtyBtn.plus href="javascript:void(0);"  +
            br/
            a.qtyBtn.mines href="javascript:void(0);"  -
            input name="product_id" type="hidden" value="41" /
            .clear
          = button_tag :class => 'btn btn-primary', :id => 'add-to-cart-button', :type => :submit do
              = Spree.t(:add_to_cart)
        div
          button.wishlist onclick="wishlist.add('41');" type="button" 
            i.fa.fa-heart
            | &nbsp; Add to Wish List
          br/
          button.wishlist onclick="compare.add('41');" type="button" 
            i.fa.fa-exchange
            | &nbsp; Compare this Product
    
      .rating itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" 
        meta content="0" itemprop="ratingValue" /
        p
          span.fa.fa-stack
            i.fa.fa-star-o.fa-stack-1x
          span.fa.fa-stack
            i.fa.fa-star-o.fa-stack-1x
          span.fa.fa-stack
            i.fa.fa-star-o.fa-stack-1x
          span.fa.fa-stack
            i.fa.fa-star-o.fa-stack-1x
          span.fa.fa-stack
            i.fa.fa-star-o.fa-stack-1x
          a href="" onclick=("$('a[href=\\'#tab-review\\']').trigger('click'); return false;") 
            span itemprop="reviewCount"  0 reviews
          | &nbsp; / &nbsp;
          a href="" onclick=("$('a[href=\\'#tab-review\\']').trigger('click'); return false;")  Write a review
      hr/
    - if @product.variants_and_option_values(current_currency).any?
        ul.list-group
          - @product.variants_and_option_values(current_currency).each_with_index do |variant, index|
            li
              = radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money
              = label_tag "variant_id_#{ variant.id }" do
                span.variant-description
                  = variant_options variant
                - if variant_price variant
                  span.price.diff= variant_price variant
                - unless variant.can_supply?
                  span.out-of-stock= Spree.t(:out_of_stock)
    - else
      = hidden_field_tag "variant_id", @product.master.id

    - if @product.price_in(current_currency) and !@product.price.nil?
      .col-md-5 data-hook="product_price" 
        #product-price 
          - if @product.master.can_supply?
            link href="https://schema.org/InStock" itemprop="availability" /
          - elsif @product.variants.empty?
            br 
            span.out-of-stock= Spree.t(:out_of_stock)
        
    - else
      #product-price
        br 
        div
          span.price.selling itemprop="price" = Spree.t('product_not_available_in_this_currency')

