#container
  .container
    ul.breadcrumb
      li
        = link_to root_path , "data-no-turbolink" => true do 
          i.fa.fa-home
      li
        a href=""  Shop
    .row
      column#column-left.col-sm-3.hidden-xs 
        h3 Categories
        .box-category
          div data-hook="homepage_sidebar_navigation" 
            - if "spree/products" == params[:controller] && @taxon
              = render :partial => 'spree/shared/filters'
            - else
              = render :partial => 'spree/shared/taxonomies'
      column#column-left.col-sm-9.hidden-xs
        .products-category.product style=("margin-top:10px;")
            .product-layout.col-xs-12
              .product-thumb
                - @products.each do |product|
                  .col-sm-3.product-grid
                    = render :partial => 'spree/shared/product', locals: {product: product}
        
      