- ratings_count = @product.try(:ratings).try(:count) > 0 ? @product.try(:ratings).try(:count) : 1
- overall_ratings = @product.try(:ratings).try(:sum, :rating).to_f / ratings_count
.container-fluid
  .row
    .col-xs-12
      ol.breadcrumb
        li
          a href="/"  Home
        li
          a href=shop_path  Shop
        li
          a href=shop_path  Categories
        - if !@product.taxons.blank?
          li
            a href=shop_path(@product.try(:taxons).first.try(:name))
              = @product.try(:taxons).first.try(:name)
        li.active =@product.name
section.product_sec
  .container-fluid
    .row
      .col-md-3.col-sm-4.col-xs-12.pull-right
        .store-box
          h4 Order Fulfilled By:
          = render :partial => 'spree/shared/seller'
      .col-md-9.col-sm-8.col-xs-12
        .row
          .col-md-6.col-xs-12
            #slider.flexslider
              ul.slides
                - @product.images.each do |image|
                  li
                    = image_tag image.try(:attachment).try(:url), width: 234, height: 311
            #carousel.flexslider
              ul.slides
                - @product.images.each do |image|
                  li
                    = image_tag image.try(:attachment).try(:url), width: 234, height: 311

          .col-md-6.col-xs-12.product-info
            = render 'cart_form'

    .row
      .container-fluid
        .descwithratting
          ul.tabs
            li.active rel="tab1"  Description
            li rel="tab2"  Reviews
          .tab_container
            h3.d_active.tab_drawer_heading rel="tab1"  Description
            #tab1.tab_content2
              p= product_description(@product) rescue Spree.t(:product_has_no_description)
            h3.tab_drawer_heading rel="tab2"  Reviews
            #tab2.tab_content2
              .rating-info
                label Overall Ratings
                span#overall-rating.ratings-info
              #ratings style="margin-top: 15px;"
                = render partial: "spree/shared/previous_rate_and_comment"
              = render partial: "spree/shared/review_section"
section.product_part.related
  .container-fluid
    .row
      .col-xs-12
        .product_box
          h3
            | Related Products &nbsp;
            a href="#"
              | View All
              i.fa.fa-angle-right aria-hidden="true"

          ul.content-slider
            - if @product.similar.blank?
              No Product Found
            - else
              - @product.similar.each do |similar_product|
                = render :partial => 'spree/shared/product', locals: {product: similar_product}


      /column#column-right.col-sm-3.hidden-xs
      /  h4 Product Sold by :
      /  = render :partial => 'spree/shared/seller'

    / -if !@product.taxons.first.blank?
    /   h3 Related Products
    /   .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;")
    /     - @product.taxons.first.products.each do |similar_product|
    /       = render :partial => 'spree/shared/product', locals: {product: similar_product}
    / -else

- content_for :js do
  javascript:

    $(document).ready(function() {
      $('#overall-rating').raty({
        halfShow: true,
        half: true,
        score: parseFloat("#{overall_ratings}"),
        readOnly: true
      });
    })


- content_for :meta_tags do

  meta property="og:title" content=@product.name
  meta property="og:image:url" content=@product.images.first.try(:attachment).try(:url)
  meta property="og:description" content=@product.description
  meta property="og:url" content=request.url

  meta content="summary_large_image" name="twitter:card"
  meta content=@product.name name="twitter:title"
  meta content=@product.description name="twitter:description"
  meta content=@product.images.first.try(:attachment).try(:url) name="twitter:image"
