#container
  .container
    ul.breadcrumb
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          i.fa.fa-home
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          span itemprop="title" 
            = @product.name 
    .row
      #content.col-sm-9
        div itemscope="" itemtype="http://schema.org/Product" 
          h1
            = @product.name  
          .row.product-info
            .col-sm-6
              #product-images data-hook="product_images"
                #main-image.style
                  .image data-hook="product_images"
                    a href=product_path(@product) 
                      = image_tag @product.images.first.try(:attachment).try(:url),id:"zoom_01", class: "img-responsive img_center",data: { 'zoom-image' => @product.images.first.attachment.url(:large)}
                .center-block.text-center
                  span.zoom-gallery
                    i.fa.fa-search
                    | Click image for Zoom
                #thumbnails data-hook="" 
                  = render :partial => 'thumbnails'
                / #gallery_01.image-additional
                /   a.thumbnail 
                /     - if defined?(image) && image
                /       = image_tag image.attachment.url(:product), :itemprop => "image"
                /     - else
              /       = product_image(@product, :itemprop => "image")
            .col-sm-6
              ul.list-unstyled.description
                li.active
                  b Name:
                  span itemprop="brand"
                    |&nbsp;
                    = @product.name
                li
                  b Brand:
                  span itemprop="brand"
                    |&nbsp;
                    = @product.slug
                li
                  b Product Code:
                  span itemprop="mpn"  
                    |&nbsp;
                    = @product.sku
                li
                  b Availability:
                  span style=("color:#53af2e; font-weight:bold;")  In Stock
              ul.price-box
                li.price itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" 
                  span itemprop="price"  
                    = number_to_currency(@product.price.to_s)
                  span content=("In Stock") itemprop="availability" 
                li
                li Ex Tax: $00.00

              #product
                  div
                    = render :partial => 'cart_form'
                    
              .addthis_toolbox.addthis_default_style.addthis_16x16_style
                a.addthis_button_facebook
                a.addthis_button_twitter
                a.addthis_button_google_plusone_share
                a.addthis_button_pinterest_share
                a.addthis_button_compact
                a.addthis_counter.addthis_bubble_style
                
              /! AddThis Button END
          ul.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#tab-description"  Description
            li
              a data-toggle="tab" href="#tab-review"  Reviews (0)
          .tab-content
            #tab-description.tab-pane.active itemprop="description" 
              .cpt_product_description
                = product_description(@product) rescue Spree.t(:product_has_no_description)
            #tab-review.tab-pane
              form.form-horizontal
                #review
                h2 Write a review
                .form-group.required
                  .col-sm-12
                    label.control-label for="input-name"  Your Name
                    input#input-name.form-control name="name" type="text" value="" 
                .form-group.required
                  .col-sm-12
                    label.control-label for="input-review"  Your Review
                    textarea#input-review.form-control name="text" rows="5" 
                    .help-block
                      span.text-danger Note:
                      | HTML is not translated!
                .form-group.required
                  .col-sm-12
                    label.control-label Rating
                    | &nbsp;&nbsp;&nbsp; Bad&nbsp;
                    input name="rating" type="radio" value="1" 
                    | &nbsp;
                    input name="rating" type="radio" value="2" 
                    | &nbsp;
                    input name="rating" type="radio" value="3" 
                    | &nbsp;
                    input name="rating" type="radio" value="4" 
                    | &nbsp;
                    input name="rating" type="radio" value="5" 
                    | &nbsp;Good
                .buttons
                  .pull-right
                    button#button-review.btn.btn-primary data-loading-text="Loading..." type="button"  Continue
      column#column-right.col-sm-3.hidden-xs
        h4 Sold by :
        = render :partial => 'spree/shared/seller'
      
    h3 Related Products
    .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;") 
      .owl-wrapper-outer
        .owl-wrapper style=("width: 3648px; left: 0px; display: block;") 
          
          
  javascript:
    $('#zoom_01').elevateZoom({
      zoomType: "inner",
      cursor: "crosshair",
      zoomWindowFadeIn: 500,
      zoomWindowFadeOut: 750
     });