#container
  .container
    ul.breadcrumb
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          i.fa.fa-home
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          span itemprop="title" 
            = @product.try(:name) 
    .row
      #content.col-sm-9
        div itemscope="" itemtype="http://schema.org/Product" 
          h1  
          .row.product-info
            .col-sm-5
              #product-images data-hook="product_images"
                #main-image.style
                  - image_path = @product.images.present? ? @product.images.first.try(:attachment).try(:url) : "/images/no-img.jpg"
                  .image data-hook="product_images"
                    a href="#" 
                      = image_tag image_path,id:"zoom_01", class: "img-responsive img_center",data: { 'zoom-image' => @product.images.first.try(:attachment).try(:url, :large)}
                .center-block.text-center
                  span.zoom-gallery
                    i.fa.fa-search
                    | Click image for Zoom
                #gallery_01.image-additional
                  -@product.images.each do |thumb_images|
                    a.thumbnail data-zoom-image=thumb_images.try(:attachment).try(:url,:large) data-image=thumb_images.try(:attachment).try(:url,:large) href="#"
                      = image_tag thumb_images.try(:attachment).try(:url,:mini), class: "img-responsive img_center",id:"zoom_01"
   
            .col-sm-7
              #product
                  div
                    = render :partial => 'cart_form'
                    
              .addthis_toolbox.addthis_default_style.addthis_16x16_style
                a.addthis_button_facebook
                a.addthis_button_twitter
                a.addthis_button_google_plusone_share
                a.addthis_button_pinterest_share
                a.addthis_button_compact
                a.addthis_counter.addthis_bubble_style
                
              /! AddThis Button END
          ul.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#tab-description"  Description
          .tab-content
            #tab-description.tab-pane.active itemprop="description" 
              .cpt_product_description
                = product_description(@product) rescue Spree.t(:product_has_no_description)
      column#column-right.col-sm-3.hidden-xs
        h4 Sold by :
        = render :partial => 'spree/shared/seller'
      
    h3 Related Products
    .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;")
      - @product.similar.each do |similar_product|
        = render :partial => 'spree/shared/product', locals: {product: similar_product}
- content_for :js do        
  javascript:
   //initiate the plugin and pass the id of the div containing gallery images
    $("#zoom_01").elevateZoom({
    constrainType:"height", 
    constrainSize:274, 
    zoomType: "lens", 
    containLensZoom: true, 
    gallery:'gallery_01', 
    cursor: 'pointer', 
    galleryActiveClass: "active"

    }); 

    //pass the images to Fancybox
    $("#zoom_01").bind("click", function(e) {  
      var ez =   $('#zoom_01').data('elevateZoom'); 
      $.fancybox(ez.getGalleryList());
      return false;
    });


    $('#slideshow0').owlCarousel({
      items: 1,
      autoPlay: 3000,
      singleItem: true,
      navigation: true,
      navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
      pagination: true  
    });


    $("#content .owl-carousel.bestseller_carousel").owlCarousel({
      itemsCustom : [[320, 1],[600, 2],[768, 3],[992, 5],[1199, 5]],                         
      lazyLoad : true,
      navigation : true,
      navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
      scrollPerPage : true
    }); 