#container
  .container
    ul.breadcrumb
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          i.fa.fa-home
      li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"  
          span itemprop="title" 
            = @product.name 
    .row
      #content.col-sm-9
        div itemscope="" itemtype="http://schema.org/Product" 
          h1  
          .row.product-info
            .col-sm-6
              #product-images data-hook="product_images"
                #main-image.style
                  .image data-hook="product_images"
                    a href=product_path(@product) 
                      = image_tag @product.images.first.try(:attachment).try(:url),id:"zoom_01", class: "img-responsive img_center",data: { 'zoom-image' => @product.images.first.try(:attachment).try(:url, :large)}
                .center-block.text-center
                  span.zoom-gallery
                    i.fa.fa-search
                    | Click image for Zoom
                #gallery_01.image-additional
                  a.thumbnail 
                    - if defined?(image) && image
                      = link_to(image_tag(image.attachment.url(:mini), class: "thumbnail"), image.attachment.url(:product))
                      / = image_tag image.attachment.url(:mini), :itemprop => "image",image.attachment.url(:product)
                    - else
                    = product_image(@product, :itemprop => "image")
            .col-sm-6
              #product
                  div
                    = render :partial => 'cart_form'
                    
              .addthis_toolbox.addthis_default_style.addthis_16x16_style
                a.addthis_button_facebook
                a.addthis_button_twitter
                a.addthis_button_google_plusone_share
                a.addthis_button_pinterest_share
                a.addthis_button_compact
                a.addthis_counter.addthis_bubble_style
                
              /! AddThis Button END
          ul.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#tab-description"  Description
            li
              a data-toggle="tab" href="#tab-review"  Reviews 
          .tab-content
            #tab-description.tab-pane.active itemprop="description" 
              .cpt_product_description
                = product_description(@product) rescue Spree.t(:product_has_no_description)
            #tab-review.tab-pane
              form.form-horizontal
                #review
                h2 Write a review
                .form-group.required
                  .col-sm-12
                    label.control-label for="input-name"  Your Name
                    input#input-name.form-control name="name" type="text" value="" 
                .form-group.required
                  .col-sm-12
                    label.control-label for="input-review"  Your Review
                    textarea#input-review.form-control name="text" rows="5" 
                    .help-block
                      span.text-danger Note:
                      | HTML is not translated!
                .form-group.required
                  .col-sm-12
                    label.control-label Rating
                    | &nbsp;&nbsp;&nbsp; Bad&nbsp;
                    input name="rating" type="radio" value="1" 
                    | &nbsp;
                    input name="rating" type="radio" value="2" 
                    | &nbsp;
                    input name="rating" type="radio" value="3" 
                    | &nbsp;
                    input name="rating" type="radio" value="4" 
                    | &nbsp;
                    input name="rating" type="radio" value="5" 
                    | &nbsp;Good
                .buttons
                  .pull-right
                    button#button-review.btn.btn-primary data-loading-text="Loading..." type="button"  Continue
      column#column-right.col-sm-3.hidden-xs
        h4 Sold by :
        = render :partial => 'spree/shared/seller'
      
    h3 Related Products
    .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;") 
      .owl-wrapper-outer
        .owl-wrapper style=("width: 3648px; left: 0px; display: block;") 
          
          
  javascript:
 

    $("#zoom_01").elevateZoom({
      gallery:'gallery_01',
      cursor: 'pointer',
      galleryActiveClass: 'active',
      imageCrossfade: true,
      zoomWindowFadeIn: 500,
      zoomWindowFadeOut: 500,
      lensFadeIn: 500,
      lensFadeOut: 500,
      loadingIcon: 'catalog/view/theme/marketshop/image/progress.gif'
    }); 
    $("#zoom_01").bind("click", function(e) {
      var ez =   $('#zoom_01').data('elevateZoom');
      $.swipebox(ez.getGalleryList());
      return false;
    });