- ratings_count = @product.try(:ratings).try(:count) > 0 ? @product.try(:ratings).try(:count) : 1
- overall_ratings = @product.try(:ratings).try(:sum, :rating).to_f / ratings_count
.container-fluid
  .row
    .col-xs-12
      ol.breadcrumb
        li
          a href="/"  Home
        li
          a href=shop_path  Shop
        li
          a href=shop_path  Categories
        - if !@product.taxons.blank?
          li
            a href=shop_path(@product.try(:taxons).first.try(:name))
              = @product.try(:taxons).first.try(:name)
        li.active =@product.name
section.product_sec
  .container-fluid
    .row
      .col-md-3.col-sm-4.col-xs-12.pull-right
        .store-box
          h4 Order Fulfilled By:
          = render :partial => 'spree/shared/seller'
      .col-md-9.col-sm-8.col-xs-12
        .row
          .col-md-6.col-xs-12
            #slider.flexslider
              ul.slides
                - @product.images.each do |image|
                  li
                    = image_tag image.try(:attachment).try(:url), width: 234, height: 311
            #carousel.flexslider
              ul.slides
                - @product.images.each do |image|
                  li
                    = image_tag image.try(:attachment).try(:url), width: 234, height: 311

          .col-md-6.col-xs-12.product-info
            = render 'cart_form'

              /! AddThis Button END
          ul.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#tab-description"  Description
            li
              a data-toggle="tab" href="#tab-review"  Reviews
          .tab-content
            #tab-description.tab-pane.active itemprop="description"
              .cpt_product_description
                = product_description(@product) rescue Spree.t(:product_has_no_description)
            #tab-review.tab-pane
              .rating-info
                label Overall Ratings
                span#overall-rating.ratings-info
              #ratings style="margin-top: 15px;"
                = render partial: "spree/shared/previous_rate_and_comment"
              = render partial: "spree/shared/review_section"
      /column#column-right.col-sm-3.hidden-xs
      /  h4 Product Sold by :
      /  = render :partial => 'spree/shared/seller'

    / -if !@product.taxons.first.blank?
    /   h3 Related Products
    /   .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;")
    /     - @product.taxons.first.products.each do |similar_product|
    /       = render :partial => 'spree/shared/product', locals: {product: similar_product}
    / -else
    h3 Related Products
    -unless @product.similar.blank?
      .owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;")
        - @product.similar.each do |similar_product|
          = render :partial => 'spree/shared/product', locals: {product: similar_product}
    -else
      | No Product Found

- content_for :js do
  javascript:
   //initiate the plugin and pass the id of the div containing gallery images
    $("#zoom_01").elevateZoom({
      gallery:'gallery_01',
      zoomWindowFadeIn: 500,
      zoomWindowFadeOut: 500,
      lensFadeIn: 500,
      lensFadeOut: 500,
      easing : true,
    });

    //pass the images to Fancybox
    $("#zoom_01").bind("click", function(e) {
      var ez =   $('#zoom_01').data('elevateZoom');
      $.fancybox(ez.getGalleryList());
      return false;
    });


    $('#slideshow0').owlCarousel({
      items: 1,
      autoPlay: 3000,
      singleItem: true,
      navigation: true,
      navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
      pagination: true
    });


    $("#content .owl-carousel.bestseller_carousel").owlCarousel({
      itemsCustom : [[320, 1],[600, 2],[768, 3],[992, 5],[1199, 5]],
      lazyLoad : true,
      navigation : true,
      navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
      scrollPerPage : true
    });

    $(document).ready(function() {
      $('#overall-rating').raty({
        halfShow: true,
        half: true,
        score: parseFloat("#{overall_ratings}"),
        readOnly: true
      });
    })


- content_for :meta_tags do

  meta property="og:title" content=@product.name
  meta property="og:image:url" content=@product.images.first.try(:attachment).try(:url)
  meta property="og:description" content=@product.description
  meta property="og:url" content=request.url

  meta content="summary_large_image" name="twitter:card"
  meta content=@product.name name="twitter:title"
  meta content=@product.description name="twitter:description"
  meta content=@product.images.first.try(:attachment).try(:url) name="twitter:image"
