#container
  .container
    ul.breadcrumb
      li
        = link_to root_path , "data-no-turbolink" => true do 
          i.fa.fa-home
      li
        a href=""  Shop
    .row
      column#column-left.col-sm-3.hidden-xs
        h3 Bestsellers
      #content.col-sm-9
        h1 Products
        h3
        .product-filter
          .row
            .col-sm-2
              .btn-group
                .btn.btn-default data-toggle="tooltip" title="All Product" 
                  i.fa.fa-bars
              a#compare-total  
              |&nbsp;All Products 
            .col-sm-4.col-xs-12
              = form_tag "/shop", method: :get, id: "rFilter" do 
                input id="lat" type="hidden" name="lat"
                input id="lng" type="hidden" name="lng"
                select.form-control#radiusFilter name="radius"
                  option selected=(params[:radius] == "") value="" Sort By Location
                  option selected=(params[:radius] == "2") value="2" 2 KM
                  option selected=(params[:radius] == "5") value="5" 5 KM
                  option selected=(params[:radius] == "10") value="10" 10 KM
                  option selected=(params[:radius] == "50") value="50" 50 KM
            .col-sm-4.text-right
              select#input-sort.form-control.col-sm-3 onchange=("location = this.value;") 
                option selected="selected" value=""  Default Sorting
          
            .col-sm-2.text-right
              label.control-label for="input-limit" Showing product:
              span
                |&nbsp;
                = @products.try(:count)
        .row.products-category
          .product-layout.product-list.col-xs-12
            .product-thumb
              - @products.each do |product|
                .col-sm-3.product-grid
                  = render :partial => 'spree/shared/product', locals: {product: product}
            
    
        .row
          .col-sm-6.text-left
          .col-sm-6.text-right 
            - if @products.respond_to?(:num_pages)
              = paginate @products


- content_for :js do
  javascript:
    $('#banner0').owlCarousel({
      items: 2,
      autoPlay: 3000,
      singleItem: true,
      navigation: false,
      pagination: false,
      transitionStyle: 'fade'
    });
 