#container
  .container
    ul.breadcrumb
      li
        a href="/"
          i.fa.fa-home
          | Home
      li
        span Shop
    .row
      column#column-left.col-sm-3.hidden-xs
        = form_tag(" ", :method => :get, :id => "facet-filter") do
          - if params[:q]
            = render partial: "spree/shared/filter_form", locals: {filters: [:lat, :lng, :radius, :search, :sort_by, :per_page]}
          .filter
            .filter-block
              .filter-heading Price
              ul.filter-body
                - @all_facets.facet(:price).rows.each do |price_row|
                  - filter_found = true
                  - selected = (@price_array.include?(price_row.value.to_s)) rescue false 
                  li
                    label.filter-field.checkbox-inline 
                      = check_box_tag "q[price][]", price_row.value, selected, class: "filters"
                      = number_to_currency("#{price_row.value}").gsub(/\.0\.\./," to $").gsub(/\.0/,"")+" (#{price_row.try(:count).to_i})".html_safe
            .filter-block style="margin-top: 10px;"
              .filter-heading Brand
              ul.filter-body
                - @all_facets.facet(:brand_name).rows.each do |brand_row|
                  - filter_found = true
                  - selected = (params[:q][:brand].include?(brand_row.value.to_s)) rescue false 
                  li
                    label.filter-field.checkbox-inline 
                      = check_box_tag "q[brand][]", brand_row.value, selected, class: "filters"
                      = "#{brand_row.value} (#{brand_row.try(:count).to_i})"
            .filter-block style="margin-top: 10px;"
              .filter-heading Store
              ul.filter-body
                - @all_facets.facet(:store_name).rows.each do |store_row|
                  - filter_found = true
                  - selected = (params[:q][:store].include?(store_row.value.to_s)) rescue false 
                  li
                    label.filter-field.checkbox-inline 
                      = check_box_tag "q[store][]", store_row.value, selected, class: "filters"
                      = "#{store_row.value} (#{store_row.try(:count).to_i})"
      #content.col-sm-9
        h1 Products
        h3
        .product-filter
          .row
            .col-sm-2
              .btn-group
                .btn.btn-default data-toggle="tooltip" title="All Product" 
                  i.fa.fa-bars
              a#compare-total href=shop_index_path data-no-turbolink=true
                |&nbsp;All Products 
            .col-sm-3.col-xs-12
              = form_tag " ", method: :get, id: "rFilter" do
                - if params[:q]
                  = render partial: "spree/shared/filter_form", locals: {filters: [:price, :search, :sort_by, :per_page]}
                input id="lat" type="hidden" name="q[lat]"
                input id="lng" type="hidden" name="q[lng]"
                - location = params[:q] && params[:q][:radius] ? params[:q][:radius] : " "
                select.form-control#radiusFilter name="q[radius]"
                  option selected=(location == "") value="" Sort By Location
                  option selected=(location == "2") value="2" 2 KM
                  option selected=(location == "5") value="5" 5 KM
                  option selected=(location == "10") value="10" 10 KM
                  option selected=(location == "50") value="50" More than 10 KM
            .col-sm-3.text-right
              - selected = params[:q] && params[:q][:sort_by] ? params[:q][:sort_by] : nil
              = form_tag " ", method: :get, id: "sortFilter" do
                - if params[:q]
                  = render partial: "spree/shared/filter_form", locals: {filters: [:lat, :lng, :radius, :search, :price, :per_page]}
                = select_tag "q[sort_by]", options_for_select(["Sort By", "Highest Price", "Lowest Price"], selected: selected), class: "form-control col-sm-3", id: "input-sort"
          
            .col-sm-4
              - selected = params[:q] && params[:q][:per_page] ? params[:q][:per_page] : nil
              label.control-label for="input-limit" No of products:
              |  
              = form_tag " ", method: :get, id: "itemShow" do 
                - if params[:q]
                  = render partial: "spree/shared/filter_form", locals: {filters: [:lat, :lng, :radius, :search, :sort_by, :price]}
                = select_tag "q[per_page]", options_for_select([12, 24, 48, 96], selected: selected), class: "filter-select", id: "noOfItem"
        .row.products-category
          .product-layout.product-list.col-xs-12
            .product-thumb
              - unless @products.blank?
                - @products.each do |product|
                  .col-sm-3.product-grid
                    = render :partial => 'spree/shared/product', locals: {product: product}
              - else
                | No product(s) available
            
    
        .row
          .col-sm-6.text-left
          .col-sm-6.text-right 
            - if @products.respond_to?(:num_pages)
              = paginate @products


- content_for :js do
  javascript:
    $('#banner0').owlCarousel({
      items: 2,
      autoPlay: 3000,
      singleItem: true,
      navigation: false,
      pagination: false,
      transitionStyle: 'fade'
    });
     