#container
  .container
    ul.breadcrumb
      li
        = link_to root_path , "data-no-turbolink" => true do 
          i.fa.fa-home
      li
        a href=""  Shop
    .row
      column#column-left.col-sm-3.hidden-xs
        h2 Bestseller :
        / = form_tag("", :method => :get, :id => "facet-filter") do
        /   - if params[:q] && params[:q][:lat]
        /     = hidden_field_tag "q[lat]", params[:q][:lat]
        /   - if params[:q] && params[:q][:lng]
        /     = hidden_field_tag "q[lng]", params[:q][:lng]
        /   - if params[:q] && params[:q][:radius]
        /     = hidden_field_tag "q[radius]", params[:q][:radius]
        /   .filter
        /     .filter-block
        /       .filter-heading Price
        /       ul.filter-body
        /         - @all_facets.facet(:price).rows.each do |price_row|
        /           - filter_found = true
        /           - selected = (@price_array.include?(price_row.value.to_s)) rescue false 
        /           li
        /             label.filter-field.checkbox-inline 
        /               = check_box_tag "q[price][]", price_row.value, selected, class: "filters"
        /               = number_to_currency("#{price_row.value}").gsub(/\.0\.\./," to $").gsub(/\.0/,"")+" (#{price_row.try(:count).to_i})".html_safe
      #content.col-sm-9
        h1 Products
        h3
        .product-filter
          .row
            .col-md-6.col-sm-4
              .btn-group
                .btn.btn-default data-toggle="tooltip" title="All Product" 
                  i.fa.fa-bars
              a#compare-total  
              |&nbsp; Products By category 
            .col-sm-4.text-right
              select#input-sort.form-control.col-sm-3 onchange=("location = this.value;") 
                option selected="selected" value=""  Default Sorting
          
            .col-sm-2.text-right
              label.control-label for="input-limit" Showing product:
              span
                |&nbsp;
                = @products.try(:count)
        .row.products-category
          .product-layout.product-list.col-xs-12
            .product-thumb
              - @products.each do |product|
                .col-sm-3.product-grid
                  = render :partial => 'spree/shared/product', locals: {product: product}
            
    
        .row
          .col-sm-6.text-left
          .col-sm-6.text-right 
            - if @products.respond_to?(:num_pages)
              = paginate @products


- content_for :js do
  javascript:
    $('#banner0').owlCarousel({
      items: 2,
      autoPlay: 3000,
      singleItem: true,
      navigation: false,
      pagination: false,
      transitionStyle: 'fade'
    });
 