#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        a href=spree.account_path  Account
      li
        span  Wish List
    .row
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu" ,locals: {current: "wishlist"}
      #content.col-sm-9 
        h1 Wish List
        - unless @wishlists.blank?
        	.row
	        	- @wishlists.each do |wishlist|
	        		.col-md-3.col-sm-4.col-xs-6.text-center.wished_item
	        			= render partial: "spree/shared/wished_product", locals: {wish: wishlist}
        - else
        	h4
	        	| No wish available 
	        	span.fa.fa-frown-o 

