section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                span Wish List
        .row
          =render :partial => "spree/shared/user_menu" ,locals: {current: "wishlist"}

        .col-lg-9.col-md-8.col-sm-8.col-xs-12
          h3 Wish List
          ul.wish-list
            - unless @wishlists.blank?
  	        	- @wishlists.each do |wishlist|
  	        		li
  	        			= render partial: "spree/shared/wished_product", locals: {wish: wishlist}
            - else
            	h4
    	        	| No wish available
    	        	span.fa.fa-frown-o

