hr/
section.register
  .container-fluid
    .row
      .col-xs-12
        #register
          .modal-dialog role="document"
            .modal-content
              / .modal-header.text-center
              /   h2.modal-title Register Account
              /   h5.modal-sub-title If you already have an account with us, please login at the Login
              .modal-body.vendor-form
                 = render 'form'

/ .container.new-form-wrapper
/   span.form-title 
/     legend Fill the form for New store
/   = render 'form'
