#container
  .container
    ul.breadcrumb
        li
          a href="/" 
            i.fa.fa-home
            | Home
        li 
          a href=merchant_path
            | Merchant

        li 
          a href=merchant_store_path(@store)
            | Store
        li
          span 
            = @store.name
        li
        	span
        		| report
    .row
      .col-sm-3
        = render :partial => "merchant/shared/seller"
              / = link_to "Contact Seller", new_message_path(to_user_id: @store.store_spree_users.first.spree_user_id), class: "store-link"
      .col-sm-9
      	.row
      		= form_tag store_report_merchant_store_path(@store, :format => :xls), id: "download-report-form"
    				=hidden_field_tag :start_date, @start_date, id: "hidden-start-date"
    				=hidden_field_tag :end_date, @end_date, id: "hidden-end-date"
    				=hidden_field_tag :view_mode, "weekly", id: "hidden-view-mode"
    				=submit_tag "Download as xml", class: "btn btn-primary btn-download"

    		.row
      		= form_tag store_report_merchant_store_path(@store), id: "store-report-form", method: :post, data: {remote: true}
      			.row.form-group
      				.col-sm-6
	      				=label_tag nil, Spree.t(:from)
	      				=text_field_tag :start_date, @start_date, class: "form-control"
      				.col-sm-6
	      				=label_tag nil, Spree.t(:to)
	      				=text_field_tag :end_date, @end_date, class: "form-control"
	      			.col-sm-2.col-sm-offset-10
	      				=select_tag "view_mode", "<option value='daily'>Daily</option><option value='weekly' selected>Weekly</option><option value='monthly'>Monthly</option>".html_safe, class: "form-control view-mode-select"
				.row.store-report-wrapper
					table.table.table-bordered.admin-report data-hook="sales_total"
					  thead
					    tr
					      th= Spree.t(:Duration)
					      th= Spree.t(:total_sale_amount)
					      th= Spree.t(:total_tax)
					      th= Spree.t(:commission)
					      th= "Return Amount"
					      th= "Return Tax"
					      th= "Amount Due"
					  tbody
					    - @store_sale_array.each do |merchant|
					      tr id = merchant[:id]
					      	- duration = merchant[:start_date].to_s + "~" + merchant[:end_date].to_s
					        td 
					          a.store-product-info id = merchant[:id] data-start-date = merchant[:start_date] data-end-date = merchant[:end_date]	
					        		= duration
					        td = merchant[:sales_amount]
					        td = merchant[:tax]
					        td = merchant[:commission]
					        td = merchant[:amount_return]
					        td = merchant[:tax_return]
					        td = merchant[:amount_due]
#store-product-modal.modal.fade[role="dialog"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          | ×
        h4.modal-title
          h3.store-name
      .modal-body
        table.table-responsive.table-bordered.store-product-report
          
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close					        
