.brand-header
  .b-transparency-bar
  .container.store-details-wrap
    .store-logo-wrapper
      = image_tag @store.logo.url
    h2.b-store-name
      = @store.try(:name) 
  .container.store-btns
    - if current_spree_user.try(:stores).try(:collect, &:id).try(:include?, @store.id)
      .s-link-wrap
        = link_to edit_store_email_tokens_path(id: @store.id, type: "Merchant::Store"), class: "store-link", "data-no-turbolink" => true do
          .fa &#xf044;
          | Edit Store Information
        = link_to new_merchant_product_path, class: "store-link", "data-no-turbolink" => true do
          .fa &#xf055;
          | Add Products
        = link_to merchant_products_path, class: "store-link", "data-no-turbolink" => true do
          .fa &#xf15c;
          | View and edit all Products
        = link_to merchant_orders_path, class: "store-link", "data-no-turbolink" => true do
          .fa &#xf07a;
          | View Orders
      .row
        .col-md-12
          .pull-right.map-wrapper
            #map-preview data-is_located=@store.is_located? data-longitude="#{@store.longitude}" data-latitude="#{@store.latitude}"&gt;
            = (link_to "#{@store.is_located? ? "Update" : "Add"} Location", "#", id: "add-location") if spree_user_signed_in? && current_spree_user.stores.include?(@store)
    - else
      .col-md-4.col-md-offset-4
        / = link_to "Contact Seller", new_message_path(to_user_id: @store.store_spree_users.first.spree_user_id), class: "store-link"


.container
  = render partial: "merchant/shared/products", locals: {products: @products}
  hr

#map-dialog.modal.fade role="dialog" style=("margin-top: 45px;") 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Please update your address
      .modal-body
        #map-canvas
      .modal-footer
        button#save-location.btn.btn-primary data-store_id="#{@store.slug}"  Save
        button#cancel-location.btn.btn-default data-dismiss="modal" type="button"  Close

- content_for :head do
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwa_aSOU4vA1Z_E6Vlt5-AG-nncymVpqg&libraries=places" type="text/javascript" 
- content_for :js do
  javascript:
    $(function() {
      if(window.location.hash == "#map") {
        $("#add-location").trigger("click")
      }
    });

