= render partial: 'spree/admin/sellers/sidebar', locals: { current: :payment_histories }
- content_for :page_title do
  |  
  = @seller.full_name
table.table.table-bordered
  tbody
    - total_sale = Spree::LineItem.where("delivery_state = ? OR delivery_type = ?","delivered","pickup").joins(:product).where(spree_products:{store_id: @seller.stores.first.id}).sum(:pre_tax_amount).to_f
    - total_paid = @seller.payment_histories.collect(&:amount).sum.to_f
    tr
      td Total Amount Paid
      td= number_to_currency(total_paid)
    tr
      
      td Total Amount Due
      # td= number_to_currency(@seller.amount_due.to_f)
      td = number_to_currency(total_sale - total_paid)
    
    tr
      td Total Sold Amount
      # td= number_to_currency(@seller.stores.first.try(:orders).try(:collect, &:total_after_commission).try(:sum).to_f)
      td = number_to_currency(total_sale)
      
table.table.table-striped
  thead
    tr
      th Transaction Number
      th Amount Paid
    
      th Transaction Date
  tbody
    - unless @payment_histories.blank?
      - @payment_histories.each do |payment_history|
        tr
          td= link_to payment_history.transaction_number, spree.edit_admin_seller_payment_history_path(@seller, payment_history)
          td = number_to_currency(payment_history.amount)
          # td= number_to_currency(payment_history.amount_due.to_f)
          td= payment_history.created_at.strftime("%d-%m-%Y")
    - else
      tr
        td colspan="4"
          span 
            |No payment made for this merchant.  
            = link_to "Add one", spree.new_admin_seller_payment_history_path
    - if @seller.amount_due.to_f > 0
      tr
        td colspan="4"
          span
            = link_to "Add one", spree.new_admin_seller_payment_history_path, class: "btn btn-primary"