- if products.empty?
	b You donot have any product to sell. Add your products
- elsif params.key?(:keywords)
  h6.search-results-title= Spree.t(:search_results, :keywords => h(params[:keywords]))

- if products.any?
  .row#products
    = render partial: "merchant/shared/item", collection: @products, as: :product
    - reset_cycle("classes")