- if @is_owner
  - if products.empty? && @store.active
  	b You donot have any product to sell. Add your products
  - elsif products.empty? && !@store.active
    b We are reviewing your application and will let you know within 24 - 48 hours.
- else
  b No product listed for this store.

- if products.any?
  .row#products
    = render partial: "merchant/shared/item", collection: @products, as: :product
    - reset_cycle("classes")