.well
  = form_tag "", {method: :get} do |f|
    = hidden_field_tag :by, "keyword"
    = text_field_tag :keywords, params[:keywords]
    = select_tag :serch_index, options_for_select(['Marketplace','Baby','GiftCards','Luggage','Beauty','All','HomeGarden','VideoGames','Jewelry','SportingGoods','Apparel','DVD','Grocery','HealthPersonalCare','PCHardware','Books','Watches','Music','Shoes','Toys','Electronics','PetSupplies'], params[:serch_index] || "All")
    = select_tag :response_type, options_for_select(['Tags', 'Help', 'ListMinimum', 'VariationSummary', 'VariationMatrix', 'TransactionDetails', 'VariationMinimum', 'VariationImages', 'PartBrandBinsSummary', 'CustomerFull', 'CartNewReleases', 'ItemIds', 'SalesRank', 'TagsSummary', 'Fitments', 'Subjects', 'Medium', 'ListmaniaLists', 'PartBrowseNodeBinsSummary', 'TopSellers', 'Request', 'HasPartCompatibility', 'PromotionDetails', 'ListFull', 'Small', 'Seller', 'OfferFull', 'Accessories', 'VehicleMakes', 'MerchantItemAttributes', 'TaggedItems', 'VehicleParts', 'BrowseNodeInfo', 'ItemAttributes', 'PromotionalTag', 'VehicleOptions', 'ListItems', 'Offers', 'TaggedGuides', 'NewReleases', 'VehiclePartFit', 'OfferSummary', 'VariationOffers', 'CartSimilarities', 'Reviews', 'ShippingCharges', 'ShippingOptions', 'EditorialReview', 'CustomerInfo', 'PromotionSummary', 'BrowseNodes', 'PartnerTransactionDetails', 'VehicleYears', 'SearchBins', 'VehicleTrims', 'Similarities', 'AlternateVersions', 'SearchInside', 'CustomerReviews', 'SellerListing', 'OfferListings', 'Cart', 'TaggedListmaniaLists', 'VehicleModels', 'ListInfo', 'Large', 'CustomerLists', 'Tracks', 'CartTopSellers', 'Images', 'Variations', 'RelatedItems','Collections'], params[:response_type] || "Medium")
    = number_field_tag :item_page, (params[:item_page] || 1)
    = submit_tag "Submit"
  br
  br
  = form_tag "", {method: :get} do |f|
    = hidden_field_tag :by, "url"
    = text_field_tag :url, params[:url], class: "form-control"
    = submit_tag "Search"
.well
  - if @amazon_products.present?
    table.table
      - @amazon_products.each do |item|
        tr
          td= link_to "#{item.asin} - #{item.item_attributes.title} ", item.detail_page_url, target: "_blank"
          td= link_to "Import", new_merchant_amazon_product_path(asin: item.asin), class: "btn btn-default btn-xs", target: "_blank"
          / td= link_to "Create Product", new_product_path(asin: item.asin, product_source: "Amazon"), class: "btn btn-primary btn-xs", target: "_blank"
.well
  | Total Results :
  b= @total_results
