.email-container style="font-family: &quot;Helvetica Neue&quot; , Helvetica, sans-serif; padding-bottom: 20px; width: 100%; margin: 0 auto; overflow-x: visible;"
  .email-content style="width: 98%; padding: 0 1%;"
    p= "Hi #{@seller.full_name}, "
    br
    br
    p style="text-align: justify"
      | Your product importing from csv file has started.
      br
      | We will also notify you after its completion
    br
    p 
      |For any further query you can reach us on "support@pyklocal.com".

    br
    br
    p 
      |Thanks & Regards
      br
      |pyklocal Team