.email-container style="font-family: &quot;Helvetica Neue&quot; , Helvetica, sans-serif; padding-bottom: 20px; width: 100%; margin: 0 auto; overflow-x: visible;"
  .email-content style="width: 98%; padding: 0 1%;"
    p= "Hi #{@seller.full_name}, "
    br
    br
    p style="text-align: justify"
      | Your product importing from csv file has completed.
      br
      br
      - if @errors.present?
        p style="text-align: justify"
          | Following error occured while uploading the csv file
          br
        table.table.table-responsive.table-bordered border="1px"
          thead
            tr
              th.text-center Error(s)
          tbody
            - @errors.each do |error|
              - error.each do |product_name,err|
                tr
                  td.text-center 
                    = err
        span total counts: #{@errors.length}
    br
    br
      | You can see your products on your dashboard.
    br
    p 
      |For any further query you can reach us on "support@pyklocal.com".

    br
    br
    p 
      |Thanks & Regards
      br
      |pyklocal Team