- content_for :page_title do
  - if @static_image.new_record?
    = Spree.t(:new_static_image)
  - else
    = Spree.t(:edit_static_image)
- content_for :page_actions do
  = button_link_to Spree.t(:back_to_static_images), admin_static_images_url, :class => "btn-success", :icon => 'arrow-left', :id => 'admin_new_order'
.row
  .col-xs-12
    = render :partial => 'spree/admin/shared/error_messages', :locals => { :target => @static_image } 
  .col-md-6.col-xs-12
    = form_for [:admin, @static_image], html: {class: 'horizontal-form'} do |f|
      .form-group
        = f.label Spree.t(:image), class: 'control-label'
        = f.file_field :image, class: 'form-control'
      .form-group
        = f.label :text, class: 'control-label'
        = f.text_area :story, class: 'form-control'
      .form-group
        label
          = f.check_box :active
          |  Active
      .form-group
        = f.submit nil, class: 'btn btn-primary'
        = link_to Spree.t(:cancel), admin_static_images_url, class: 'btn btn-default margin-left'

