= render partial: "merchant/shared/order_header", locals: {order: @order}
.container
  .row
    .col-md-12
      .form-section
        .col-md-9
          .row.top-margin-row
            legend.center-text Add Product
            div data-hook="add_product_name" class="field twelve columns alpha side-space"
              label_tag.control-label Name or SKU (enter at least first 4 characters of product name)
              br
              div class="select2-container variant_autocomplete fullwidth" id="add_variant_id"
                = hidden_field_tag :add_variant_id, class: "variant_autocomplete fullwidth select2-offscreen add-product-select"
          .row.top-margin-row
            legend.center-text Item Details
            .side-space
              table.table.table-bordered.table-striped
                thead
                  tr
                    th colspan="2" Item Description
                    th Price
                    th Quantity
                    th Total
                    th Action
                tbody
                  - unless @order.line_items.blank?
                    - @order.line_items.each do |line_item|
                      tr
                        td= image_tag line_item.product.try(:image).try(:url)
                        td= line_item.product.try(:name)
                        td= number_to_currency(line_item.price.to_f)
                        td= line_item.quantity
                        td= number_to_currency(line_item.quantity * line_item.price.to_f)
                        td= link_to "", class: "btn btn-default icon-btns" do
                        	span.fa &#xf044;
                        	= link_to "", class: "btn btn-default icon-btns" do
                        		span.fa &#xf0c4;
                        	= link_to "", class: "btn btn-default icon-btns" do
                        		span.fa &#xf014;
                      tr
                        td colspan="4" Merchant
                        td= number_to_currency(line_item.included_tax_total)
                        td= link_to "", class: "btn btn-default icon-btns" do
                        	span.fa &#xf044;
                      tr
                        td colspan="5" No Tracking Details Provided.
                        td= link_to "", class: "btn btn-default icon-btns" do
                        	span.fa &#xf044;

                  - else
                    tr
                      td colspan="6"
                        span No Line Item Found.
          .row.top-margin-row
            legend.center-text Order Adjustment
            .side-space
              table.table.table-bordered
                thead
                  tr
                    th Name
                    th Amount
                tbody
                  tr
                    td Paypal Adjustments: 
                    td $0.00
          .row.top-margin-row
            .container-fluid
              legend.center-text Order Total
              .final-bill
                span= number_to_currency(@order.payment_total)
        .col-md-3
          = render partial: "merchant/shared/edit_order_sidebar", locals: {order: @order}
