.container
  .row
    .col-sm-3
      =render :partial => "merchant/shared/seller"
    .col-sm-9
      = render partial: "merchant/shared/order_header", locals: {order: "Order"}
      .form-section
        table.table.table-striped
          thead
            tr
              th Order Number
              th Item Name
              th Variants
              th Quantity
              th Amount
              th Delivery Type
              th Driver Name
              th Actions
          tbody
            - unless @orders.blank?
              - @orders.each do |order|
                - line_item_ids = [] 
                tr
                  td.align-middle rowspan=(current_spree_user.stores.first.item_count_of_this_store(order.number))
                    = link_to order.try(:number), edit_merchant_order_path(order)
                  - order.line_items.each_with_index do |line_item, index|
                    - if current_spree_user.stores.first.spree_products.include?(line_item.product)
                      - if line_item.delivery_type == "home_delivery"
                        - line_item_ids.push(line_item.id)
                      - if index == 0
                        td= line_item.product.try(:name)
                        td= line_item.variant.options_text
                        td= line_item.quantity
                        td= line_item.price.to_f
                        td= line_item.delivery_type.try(:humanize)
                        - if order.is_home_delivery_product_available?(line_item_ids)
                          td.align-middle rowspan=(current_spree_user.stores.first.item_count_of_this_store(order.number))
                  
                            - if order.items_state(line_item_ids) == "packaging"
                              = link_to "Ready to pickup", spree.order_ready_to_pick_path(order, item_ids: line_item_ids, option: "ready_to_pick"), class: "btn btn-success", method: :put
                            - elsif order.items_state(line_item_ids) == "ready_to_pick"
                              = link_to "Cancel", spree.order_ready_to_pick_path(order, item_ids: line_item_ids, option: "packaging"), class: "btn btn-default", method: :put
                            - elsif order.items_state(line_item_ids) == "confirmed_pickup"
                              = link_to "Out For Delivery", spree.order_ready_to_pick_path(order, item_ids: line_item_ids, option: "out_for_delivery"), class: "btn btn-success", method: :put                       
                            - else
                              = link_to "Delivered", "#", class: "btn btn-success", disabled: true
                      - else
                        tr
                          td= line_item.product.try(:name)
                          td= line_item.variant.options_text
                          td= line_item.quantity
                          td= line_item.price.to_f
                          td= line_item.delivery_type.try(:humanize)
                          
            - else
              tr
                td colspan="7"
                  span No orders found.