= render partial: "merchant/shared/order_header", locals: {order: ""}
.container
  .form-section
    table.table.table-striped
      thead
        tr
          th Order Number
          th Item Name
          th Variants
          th Quantity
          th Amount
          th Delivery Type
          th Actions
      tbody
        - unless @orders.blank?
          - @orders.each do |order|
            tr
              td.align-middle rowspan=(order.line_items.count)
                = link_to order.try(:number), edit_merchant_order_path(order)
              - order.line_items.each_with_index do |line_item, index|
                - if current_spree_user.stores.first.spree_products.include?(line_item.product)
                  - if index == 0
                    td= line_item.product.try(:name)
                    td= line_item.variant.options_text
                    td= line_item.quantity
                    td= line_item.price.to_f
                    td= line_item.delivery_type.try(:humanize)
                    td
                      = link_to "Ready to pickup", "#", class: "btn btn-success" if line_item.delivery_type == "home_delivery"
                  - else
                    tr
                      td= line_item.product.try(:name)
                      td= line_item.variant.options_text
                      td= line_item.quantity
                      td= line_item.price.to_f
                      td= line_item.delivery_type.try(:humanize)
                      td
                        = link_to "Ready to pickup", "#", class: "btn btn-success" if line_item.delivery_type == "home_delivery"
        - else
          tr
            td colspan="7"
              span No orders found.