section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                span My Account
        .row
          =render :partial => "spree/shared/user_menu", locals: {current: "account"}

          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 Personal Information
            .address-from.personalinfo

              - if current_spree_user && @user == current_spree_user

                = form_for Spree::User.new, :html => {class: 'form-horizontal'}, :url => spree.user_path(@user), :method => :put do |f|

                    = render partial: "spree/shared/error_messages", locals: {target: @user}
                    .col-sm-12
                      #error-msz.alert.alert-danger

                    .form-group
                      label.col-sm-2.control-label First Name:
                      .col-sm-10
                        = f.text_field :first_name, class: "form-control", id: "first-name",maxlength: "50", placeholder: "First name"
                        span#first-name-error

                    .form-group
                      label.col-sm-2.control-label Last Name:
                      .col-sm-10
                        = f.text_field :last_name, class: "form-control", id: "last-name", maxlength: "50",placeholder: "Last name"
                        span#last-name-error

                    / .form-group
                    /   label.col-sm-2.control-label Email Address:
                    /   .col-sm-10
                    /     = f.email_field :email, class: "form-control", id: "InputEmail", readonly: "", placeholder: "example@pyklocal.com"

                    .col-sm-12
                      .form-group

                        /= f.password_field :password, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password"
                    .col-sm-12
                      .form-group

                        /= f.password_field :password_confirmation, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password confirmation"

                    .form-group
                      .col-sm-offset-3.col-sm-7
                        button type="submit" class="btn btn-default"
                          | Save Changes
              - else
                = render partial: "spree/shared/error_messages"

- content_for :js do
  javascript:
    $(document).ready(function(){
      flag = true;
      $('#new_user').on('submit', function(e){
          e.preventDefault();
          if ((validateFirstName()) * (validateLastName()) ) {
              this.submit();
          }
      });
    });

    $('#first-name').on('blur',function(){
      validateFirstName();
    });

    $('#last-name').on('blur',function(){
        validateLastName();
    });

    function validateFirstName(){
      if($('#first-name').val().trim().length == 0){
        $('#first-name-error').html("<p class='text-red'> First Name can not be blank </p");
        $('#first-name-error').show();
        return 0;
      }
      else{
        $('#first-name-error').hide();
         return 1 ;
      }
    }

    function validateLastName(){
      if($('#last-name').val().trim().length == 0){
        $('#last-name-error').html("<p class='text-red'> Last Name can not be blank </p");
        $('#last-name-error').show();
         return  0;
      }
      else{
        $('#last-name-error').hide();
         return 1;
      }
    }

    

