section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                span My Account
        .row
          =render :partial => "spree/shared/user_menu", locals: {current: "account"}

          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 Personal Information
            .address-from.personalinfo

              - if current_spree_user && @user == current_spree_user

                = form_for Spree::User.new, :html => {class: 'form-horizontal'}, :url => spree.user_path(@user), :method => :put do |f|

                    = render partial: "spree/shared/error_messages", locals: {target: @user}
                    .col-sm-12
                      #error-msz.alert.alert-danger

                    .form-group
                      label.col-sm-2.control-label First Name:
                      .col-sm-10
                        = f.text_field :first_name, class: "form-control", id: "first-name",maxlength: "50", placeholder: "First name"

                    .form-group
                      label.col-sm-2.control-label Last Name:
                      .col-sm-10
                        = f.text_field :last_name, class: "form-control", id: "last-name", maxlength: "50",placeholder: "Last name"

                    / .form-group
                    /   label.col-sm-2.control-label Email Address:
                    /   .col-sm-10
                    /     = f.email_field :email, class: "form-control", id: "InputEmail", readonly: "", placeholder: "example@pyklocal.com"

                    .col-sm-12
                      .form-group

                        /= f.password_field :password, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password"
                    .col-sm-12
                      .form-group

                        /= f.password_field :password_confirmation, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password confirmation"

                    .form-group
                      .col-sm-offset-3.col-sm-7
                        button type="submit" class="btn btn-default"
                          | Save Changes
              - else
                = render partial: "spree/shared/error_messages"

- content_for :js do
  javascript:
    $(document).ready(function(){
      $('#new_user').on('submit', function(e){
          e.preventDefault();
          var error_arr = validateForm();
          if ( error_arr.length == 0) {
              this.submit();
          }
          else{
            var error_html = '<h3>' + error_arr.length + " errors prohibited this record from being saved: </h3>";
            error_html += "<p><i>There were Problem with follwing fields:</i></p>";
            $.each(error_arr,function(key,value){
              error_html += '<ul>' + value + "</ul>";
            });
            console.log(error_html);
            $('#error-msz').html(error_html);
            $('#error-msz').css("display", "block");
          }
      });
    });

    function validateForm(){
      var error = []
      if ($('#first-name').val().length > 50){
        error.push("First Name is of wrong length (Should be 50 characters or less)");
      }

      if ( $('#last-name').val().length > 40) {
        error.push("Last Name is of wrong length (Should be 50 characters or less)")
      }
      return error;
    }

