section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                span My Account
        .row
          =render :partial => "spree/shared/user_menu", locals: {current: "account"}

          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 Personal Information
            .address-from.personalinfo

              - if current_spree_user && @user == current_spree_user

                = form_for Spree::User.new, :html => {class: 'form-horizontal'}, :as => @user, :url => spree.user_path(@user), :method => :put do |f|

                    = render partial: "spree/shared/error_messages", locals: {target: @user}
                    .form-group
                      label.col-sm-2.control-label First Name:
                      .col-sm-10
                        = f.text_field :first_name, class: "form-control", id: "InputFirstName", placeholder: "First name"

                    .form-group
                      label.col-sm-2.control-label Last Name:
                      .col-sm-10
                        = f.text_field :last_name, class: "form-control", id: "InputLastName", placeholder: "Last name"

                    .form-group
                      label.col-sm-2.control-label Email Address:
                      .col-sm-10
                        = f.email_field :email, class: "form-control", id: "InputEmail", placeholder: "example@pyklocal.com"

                    .col-sm-12
                      .form-group

                        = f.password_field :password, class: "form-control", id: "InputPassword", placeholder: "new password"

                    .col-sm-12
                      .form-group

                        = f.password_field :password_confirmation, class: "form-control", id: "InputPassword", placeholder: "new password confirmation"


                    .form-group
                      .col-sm-offset-3.col-sm-7
                        button type="submit" class="btn btn-default"
                          | Save Changes
              - else
                = render partial: "spree/shared/error_messages"

/ #container
/   .container
/     ul.breadcrumb
/       li
/         a href="/"
/           i.fa.fa-home
/           | Home
/       li
/         a href=spree.account_path  Account
/       li
/         span  Profile Update
/     .row 
/       #content.col-sm-3
/         =render :partial => "spree/shared/user_menu", locals: {current: "account"}

/       column#column-right.col-sm-9.hidden-xs
/         h1 User Information
/         #accordion.panel-group
/           .panel.panel-default
/             .panel-heading
/               h4.panel-title
/                   |  Please be sure to update your personal information if it has changed 
/                   i.fa.fa-caret-down
/             #collapse-checkout-option.panel-collapse.collapse.in
/               .panel-body
/                 - if current_spree_user && @user == current_spree_user
/                   .row 
/                     .col-xs-12.col-sm-12
/                       = form_for Spree::User.new, :html => {}, :as => @user, :url => spree.user_path(@user), validate: true, :method => :put do |f| 
/                         .row 
/                           = render partial: "spree/shared/error_messages", locals: {target: @user}
/                           .col-sm-12
/                             .form-group
                             
/                               = f.text_field :first_name, class: "form-control", id: "InputFirstName", placeholder: "First name"
/                           .col-sm-12
/                             .form-group
                             
/                               = f.text_field :last_name, class: "form-control", id: "InputLastName", placeholder: "Last name"
/                           .col-sm-12
/                             .form-group
                             
/                               = f.email_field :email, class: "form-control", id: "InputEmail", readonly: "",placeholder: "example@pyklocal.com"
/                           .col-sm-12
/                             .form-group
                             
/                               =  f.password_field :password, :class => 'form-control', :required => "", :tabindex => 2, :placeholder => Spree.t(:password)
/                           .col-sm-12
/                             .form-group
                    
/                               = f.password_field :password_confirmation, :class => 'form-control', :required => "", :tabindex => 2, :placeholder => Spree.t(:password)
/                           .col-xs-12
/                             .form-group
/                               button type="submit" class="btn btn-primary"
/                                 i.fa.fa-save
/                                 |   Update Information 
/                 - else
/                   = render partial: "spree/shared/error_messages"
     

