section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li
                span My Account
        .row
          =render :partial => "spree/shared/user_menu", locals: {current: "account"}

          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 Personal Information
            .address-from.personalinfo

              - if current_spree_user && @user == current_spree_user

                = form_for Spree::User.new, :html => {class: 'form-horizontal'}, :as => @user, :url => spree.user_path(@user), validate: true, :method => :put do |f|

                    = render partial: "spree/shared/error_messages", locals: {target: @user}
                    .form-group
                      label.col-sm-2.control-label First Name:
                      .col-sm-10
                        = f.text_field :first_name, class: "form-control", id: "InputFirstName", placeholder: "First name"

                    .form-group
                      label.col-sm-2.control-label Last Name:
                      .col-sm-10
                        = f.text_field :last_name, class: "form-control", id: "InputLastName", placeholder: "Last name"

                    .form-group
                      label.col-sm-2.control-label Email Address:
                      .col-sm-10
                        = f.email_field :email, class: "form-control", id: "InputEmail", readonly: "", placeholder: "example@pyklocal.com"

                    .col-sm-12
                      .form-group

                        /= f.password_field :password, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password"
                    .col-sm-12
                      .form-group

                        /= f.password_field :password_confirmation, class: "form-control", id: "InputPassword", :required => "", placeholder: "new password confirmation"

                    .form-group
                      .col-sm-offset-3.col-sm-7
                        button type="submit" class="btn btn-default"
                          | Save Changes
              - else
                = render partial: "spree/shared/error_messages"

