
= form_tag   products_sale_report_admin_reports_path, {method: :post}
  .row
    .col-md-4.form-group
      = label_tag nil, Spree.t(:start_date)
      = text_field_tag :orders_completed_start ,'', class: "form-control"
      = hidden_field_tag "range[from_date]", @date1
    .col-md-4.form-group
      = label_tag nil, Spree.t(:end_date)
      = text_field_tag :orders_completed_end,'', class: "form-control"
    .col-md-4.form-group
      = label_tag nil, Spree.t(:store_name)
      = select_tag 'store_name',options_from_collection_for_select(@merchants,"id","name","0"),prompt: "Select Store",class: "form-control"
    .col-md-4.form-group
      = label_tag nil, Spree.t(:category_name)
      = select_tag 'category_name',options_from_collection_for_select(@taxons,"id","name","0"),prompt: "Select Category",class: "form-control"
    .col-md-4.form-group
      = label_tag nil, Spree.t(:brand_name)
      = select_tag 'brand_name',options_from_collection_for_select(@brand_names,"value","value","0"),prompt: "Select Brand",class: "form-control"
    .col-md-4.form-group
      = label_tag nil, Spree.t(:user_email)
      = text_field_tag :user_email,'', class: "form-control"
  .form-actions
    =submit_tag 'Search', :class => 'btn btn-lg btn-success'


