= search_form_for @search, :url => spree.products_sale_report_admin_reports_path  do |s|
  .form-group.date-range-filter
    = label_tag nil, Spree.t(:date_range)
    .date-range-filter.row
      .col-md-6
        = s.text_field :completed_at_gt, :class => 'datepicker datepicker-from form-control', :value => datepicker_field_value(params[:q][:completed_at_gt])
      .col-md-6
        = s.text_field :completed_at_lt, :class => 'datepicker datepicker-to form-control', :value => datepicker_field_value(params[:q][:completed_at_lt])
  .row
    .col-md-6
      .form-group
        = label_tag nil, Spree.t(:most_sold), class: "control-label"
        = s.text_field :sell_count, class: "form-control"
    .col-md-6
      .form-group
        = label_tag nil, Spree.t(:store), class: "control-label"
        = s.select :store_id, @merchant.collect{|m| [m.name, m.id]}, {include_blank: "Select store"}, class: "form-control"

  .form-actions
    = button Spree.t(:search), 'search'
