#container
  .container
    ul.breadcrumb
      li
        = link_to spree.root_path , "data-no-turbolink" => true do
          i.fa.fa-home
      li
        = link_to "Home", root_path 
      li.active Authentication
    .row
      #content.col-sm-9
        h1 Register Account
        p
          | If you already have an account with us, please login at the
          | &nbsp;
          = link_to "Login page" ,spree.login_path 
        = form_for Spree::User.new, html: {class: "custom-form"}, :as => :spree_user, url: spree.registration_path do |f|   
          fieldset#password-credentials
            legend Your Personal Details
            .form-group.required style=("display: none;") 
              label.col-sm-2.control-label Customer Group
              .col-sm-10
                .radio
                  label
                    input checked="checked" name="customer_group_id" type="radio" value="1" /
                    | Default
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-email"  First Name
              .col-sm-10
                = f.text_field :first_name, :class => 'form-control', :tabindex => 1, :placeholder => Spree.t(:first_name)
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-email"  Last Name
              .col-sm-10
                = f.text_field :last_name, :class => 'form-control', :tabindex => 1, :placeholder => Spree.t(:last_name)
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-email"  E-Mail
              .col-sm-10
                = f.email_field :email, :class => 'form-control', :tabindex => 1, :placeholder => Spree.t(:email)
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-password"  Password
              .col-sm-10
                = f.password_field :password, :class => 'form-control', :tabindex => 2, :placeholder => Spree.t(:password)
            .form-group.required.clearfix
              label.col-sm-2.control-label for="input-confirm"  Password Confirm
              .col-sm-10
                = f.password_field :password, :class => 'form-control', :tabindex => 2, :placeholder => Spree.t(:password)
          .buttons
            .form-group
              input name="agree" type="checkbox" value="1" style="vertical-align:sub; margin-right:5px;"
              |  I have read and agree to the 
              a.agree href="#" 
                b Privacy Policy
              br
              br
              = f.submit Spree.t(:continue), :class => 'btn btn-lg btn-primary', :tabindex => 3
      column#column-right.col-sm-3.hidden-xs
        h3 Account
        .list-group
          ul.list-item
            li
              a href=spree.login_path  Login
            li
              a href=spree.signup_path  Register
            li
              a href=spree.recover_password_path  Forgotten Password
