= form_for @user, html: {class: "custom-form reg-form"}, :as => :spree_user, url: spree.registration_path do |f|
  .row
    .form-group.col-xs-12
      h4.title Your Personal Details
    .form-group.col-sm-6.col-xs-12
      = f.text_field :first_name, :class => 'form-control ', maxlength: "100",:tabindex => 1, :placeholder => 'First Name*'
      span#first-name-error
    .form-group.col-sm-6.col-xs-12
      = f.text_field :last_name, :class => 'form-control',  maxlength: "100",:tabindex => 1, :placeholder => 'Last Name*'
      span#last-name-error
    .form-group.col-xs-12
      = f.email_field :email, :class => 'form-control reg-email',maxlength: "100", :tabindex => 1, :placeholder => 'E-Mail*'
      span#invalid-email
    .form-group.col-sm-6.col-xs-12
      = f.password_field :password, :class => 'form-control reg-password', maxlength: "30",:tabindex => 2, :placeholder => 'Password*'
      span#password-error
    .form-group.col-sm-6.col-xs-12
      = f.password_field :password_confirmation, :class => 'form-control reg-password-confirm',maxlength: "30", :tabindex => 2, :placeholder => 'Confirm Password*'
      span#password-confirm-error
    = f.hidden_field :registration_type, :value => "customer"
    = hidden_field_tag :tab, tab
    .form-group.col-xs-12
      label Registration Type:
      span.Type Customer
    .form-group.col-xs-12.bdr
      label.t_and_c
        = f.check_box :t_and_c_accepted, class: "t_and_c"
        span.check
          | I have read and agree to the
          = link_to "Privacy Policy", "#"
    .form-group.col-xs-12.text-center
      = f.submit 'Sign Up', :tabindex => 3, id: "continue-btn", disabled: true

- content_for :js do
  javascript:
    $(document).ready(function() {
      $('#continue-btn').prop('disabled', true);
      $('.t_and_c').click(function() {
        var checked = $('#spree_user_t_and_c_accepted').prop('checked');
        if(checked){
          $('#continue-btn').prop('disabled', false);
        } else {
          $('#continue-btn').prop('disabled', true);
        }
      })
    })



