hr
section.register
  .container-fluid
    .row
      / .col-xs-12
      /   #register
      /     .modal-dialog role="document"
      /       .modal-content
      /         .modal-header.text-center
      /           h2.modal-title Register Account
      /           h5.modal-sub-title If you already have an account with us, please login at the Login
      /         .modal-body
      /           ul.tabs
      /             li.active rel="tab1"  Registration As Customer
      /             li rel="tab2"  Registration As Vendor
      /           .tab_container
      /             h3.d_active.tab_drawer_heading rel="tab1"  Registration As Customer
      /             #tab1.tab_content
      /               = render partial: 'form'
      /             h3.tab_drawer_heading rel="tab2"  Registration As Vendor
      /             #tab2.tab_content.vender
      /               = render partial: 'vendor_form'
      #content.col-sm-9
        h1 Register Account
        p
          | If you already have an account with us, please login at the
          | &nbsp;
          a href=spree.login_path Login
        ul.nav.nav-tabs
          li style="width: 50%;" class=((params[:active_tab] != "vendor") ? 'active' : '')
            a href=new_spree_user_registration_path(active_tab: "customer") Registration As Customer
          li style="width: 50%;" class=((params[:active_tab] == "vendor") ? 'active' : '')
            a  href=new_spree_user_registration_path(active_tab: "vendor") Registration As Vendor
        .tab-content 
          #customer.tab-pane.fade.in.active
            .form-section
              - if @tab == "vendor"
                = render partial: 'vendor_form'
              - else
                = render partial: 'form'
          / #vendor.tab-pane.fade
            = render partial: 'vendor_form'
      column#column-right.col-sm-3.hidden-xs
        h3 Account
        .list-group
          ul.list-item
            li
              a href=spree.login_path  Login
            li
              a href=spree.signup_path  Register
            li
              a href=spree.recover_password_path  Forgotten Password
