hr/
section.register
  .container-fluid
    .row
      .col-xs-12
        #register
          .modal-dialog role="document"
            .modal-content
              .modal-header.text-center
                h2.modal-title Register Account
                h5.modal-sub-title If you already have an account with us, please login at the Login
              .modal-body
                ul.tabs
                  li.active rel="tab1"  Registration As Customer
                  li rel="tab2"  Registration As Vendor
                .tab_container
                  h3.d_active.tab_drawer_heading rel="tab1"  Registration As Customer
                  #tab1.tab_content
                    = render partial: 'form'
                  h3.tab_drawer_heading rel="tab2"  Registration As Vendor
                  #tab2.tab_content.vender
                    = render partial: 'vendor_form'