.advertising
  .container-fluid
    .row
      .col-sm-4.col-xs-12.text-center.wow.fadeInLeft data-wow-delay="0.3s"
        a href="#"
          img alt="pyk" height="173" src="/assets/new_design/add-1.jpg" width="376" /
      .col-sm-4.col-xs-12.text-center.wow.fadeInDown data-wow-delay="0.3s"
        a href="#"
          img alt="pyk" height="173" src="/assets/new_design/add-2.jpg" width="376" /
      .col-sm-4.col-xs-12.text-center.wow.fadeInRight data-wow-delay="0.3s"
        a href="#"
          img alt="pyk" height="173" src="/assets/new_design/add-3.jpg" width="376" /
