.advertising
  .container-fluid
    .row
      .col-sm-4.col-xs-12.text-center.wow.fadeInLeft data-wow-delay="0.3s"
        a href="#"
          = image_tag('/assets/new_design/add-1.jpg', height: 173, width: 376 )
      .col-sm-4.col-xs-12.text-center.wow.fadeInDown data-wow-delay="0.3s"
        a href="#"
          = image_tag('/assets/new_design/add-2.jpg', height: 173, width: 376 )
      .col-sm-4.col-xs-12.text-center.wow.fadeInRight data-wow-delay="0.3s"
        a href="#"
          = image_tag('/assets/new_design/add-3.jpg', height: 173, width: 376 )
