- taxon = Spree::Taxon.where(name:"Clothing").first
#latest_category0.category-module style=("max-height:450px; overflow:hidden;")			
	h3 style=("font-size: 20px;color: #000;border-bottom: 2px solid #ddd;") 
		| Clothing -
	.category-module-content    	
		.owl-carousel.latest_category_tabs style=("opacity: 1; display: block;")
			- unless Spree::Taxon.where(name: "Clothing").blank?
				- taxon.products.each do |product|
					.item style=("overflow:hidden; min-height:350px;")
					  = form_for :order, :url => populate_orders_path do |f|
					    = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
					    = hidden_field_tag "variant_id", product.master.id
					    = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'
					    .product-thumb.clearfix
					      .image.table-center style=("min-height: 244px; max-height: 244px;")
					        - image_path = product.images.present? ? product.images.first.try(:attachment).try(:url) : "/images/no-img.jpg"
					        a.img-center href=product_path(product) data-no-turbolink="true" 
					        	= image_tag(image_path, class: "img-responsive" )
					      div
					        .caption
					          h4
					            a href=product_path(product) data-no-turbolink="true" 
					            	= truncate(product.name, :length =>16)
					          p.price
					            = number_to_currency(product.price)
					        
					          button.btn.btn-default type="submit" 
					            span Add to Cart
					  .wish-list-section
					    = form_for Spree::Wishlist.new, url: wishlists_path, method: :post do |f|
					      = f.hidden_field :variant_id, value: product.master.id
					      button.btn.btn-success.wish-btn type="submit"
					        span.fa.fa-heart

- content_for :js do
  javascript:  
    $('#slideshow0').owlCarousel({
      items: 1,
      autoPlay: 3000,
      singleItem: true,
      navigation: true,
      navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
      pagination: true  
    });

	$("#content .owl-carousel.bestseller_carousel").owlCarousel({
		itemsCustom : [[320, 1],[600, 2],[768, 3],[992, 5],[1199, 5]],											   
		lazyLoad : true,
		navigation : true,
		navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
		scrollPerPage : true
	}); 

	$(document).ready(function() {
		$("#content #latest_category0 .owl-carousel.latest_category_tabs").owlCarousel({
			itemsCustom : [[320, 1],[600, 2],[768, 3],[992, 5],[1199, 5]],											   
			lazyLoad : true,
			navigation : true,
			navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
			scrollPerPage : true,
	});
	$("#latest_category0 .tab_content").addClass("deactive");
	$("#latest_category0 .tab_content:first").show();
		//Default Action
	    $("#latest_category0 ul#sub-cat0 li:first").addClass("active").show(); //Activate first tab
	    //On Click Event
	    $("#latest_category0 ul#sub-cat0 li").click(function() {
	        $("#latest_category0 ul#sub-cat0 li").removeClass("active"); //Remove any "active" class
	        $(this).addClass("active"); //Add "active" class to selected tab
			$("#latest_category0 .tab_content").hide(); 
	        var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
	        $(activeTab).fadeIn(); //Fade in the active content
	        return false;
	    });
	});