.container
  .custom-feature-box.row
    .col-sm-4.col-xs-12
      .feature-box.fbox_1
        .title Free Shipping
        p Free shipping on order over $1000
    .col-sm-4.col-xs-12
      .feature-box.fbox_3
        .title Gift Cards
        p Give the special perfect gift
    .col-sm-4.col-xs-12
      .feature-box.fbox_4
        .title Reward Points
        p Earn and spend with ease
