footer#footer
  .fpart-first
    .container
      .row
        .contact.col-lg-4.col-md-4.col-sm-12.col-xs-12
          h5 Contact Details
          ul
            li.address
              i.fa.fa-map-marker
              | Central Square, 22 Hoi Wing Road, New Delhi, India
            li.mobile
              i.fa.fa-phone
              | +91 9898777656
            li.email
              i.fa.fa-envelope
              | Send email via our
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/contact"  Contact Us
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Information
          ul
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/information&amp;information_id=4"  About Us
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/information&amp;information_id=6"  Delivery Information
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/information&amp;information_id=3"  Privacy Policy
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/information&amp;information_id=5"  Terms &amp; Conditions
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Customer Service
          ul
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/contact"  Contact Us
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/return/add"  Returns
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=information/sitemap"  Site Map
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Extras
          ul
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=product/manufacturer"  Brands
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/voucher"  Gift Vouchers
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=affiliate/account"  Affiliates
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=product/special"  Specials
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 My Account
          ul
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/account"  My Account
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/order"  Order History
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/wishlist"  Wish List
            li
              a href="http://demo.harnishdesign.net/opencart/marketshop/v3/index.php?route=account/newsletter"  Newsletter
  .fpart-second
    .container
      #powered.clearfix
        .powered_text.pull-left.flip
          p
            | Marketshop Theme © 2015, Powered by
            a href="http://opencart.com/" target="_blank"  OpenCart
            | | Theme By
            a href="http://harnishdesign.net/" target="_blank"  Harnish Design
        .social.pull-right.flip
          a href="#" target="_blank" 
            = image_tag "facebook.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "google_plus.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "twitter.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "pinterest.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "rss.png", class: "img-responsive"
          
      .bottom-row
        .custom-text.text-center
          = image_tag "pyc-logo.png", class: "img-responsive center" 
          p This is a CMS block edited from theme admin panel. Here, You can insert any content (HTML, Text, Images).
        .payments_types
          a href="#" target="_blank" 
            = image_tag "payment_2checkout.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_american.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_discover.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_mastercard.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_paypal.png", class: "img-responsive"
          a href="#" target="_blank" 
          	= image_tag "payment_maestro.png", class: "img-responsive" 
  #back-top style=("display: none;") 
    a.backtotop data-original-title=("Back to Top") data-toggle="tooltip" href="javascript:void(0)" title="" 
      i.fa.fa-chevron-up

