footer#footer
  .fpart-first
    .container
      .row
        .contact.col-lg-4.col-md-4.col-sm-12.col-xs-12
          h5 Contact Details
          ul
            li.address
              i.fa.fa-map-marker
              
            li.mobile
              i.fa.fa-phone
              
            li.email
              i.fa.fa-envelope
              
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Information
          ul
            
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Customer Service
          ul
            
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 Extras
          ul
            
        .column.col-lg-2.col-md-2.col-sm-3.col-xs-12
          h5 My Account
          ul
            li
              a
                = link_to spree_user_signed_in? ? spree.edit_account_path : spree.login_path, class: " store-link", "data-no-turbolink" => true do
                  |  My Account
            li
              a 
                = link_to spree_user_signed_in? ? spree.orders_path : spree.login_path, class: " store-link", "data-no-turbolink" => true do
                  |  Order History


  .fpart-second
    .container
      #powered.clearfix
        .powered_text.pull-left.flip
          p
            | PYKlocal Theme © 2016, Powered by
            a href="http://opencart.com/" target="_blank"  OpenCart
            | | Theme By
            a href="http://harnishdesign.net/" target="_blank"  Harnish Design
        .social.pull-right.flip
          a href="#" target="_blank" 
            = image_tag "facebook.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "google_plus.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "twitter.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "pinterest.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "rss.png", class: "img-responsive"
          
      .bottom-row
        .custom-text.text-center
          p This is a CMS block edited from theme admin panel. Here, You can insert any content (HTML, Text, Images).
        .payments_types
          a href="#" target="_blank" 
            = image_tag "payment_2checkout.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_american.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_discover.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_mastercard.png", class: "img-responsive"
          a href="#" target="_blank" 
            = image_tag "payment_paypal.png", class: "img-responsive"
          a href="#" target="_blank" 
          	= image_tag "payment_maestro.png", class: "img-responsive" 
  #back-top style=("display: none;") 
    a.backtotop data-original-title=("Back to Top") data-toggle="tooltip" href="javascript:void(0)" title="" 
      i.fa.fa-chevron-up

