footer
  .container-fluid
    .row
      .col-xs-12
        .col-one-five.wow.fadeInDown data-wow-delay="0.3s"
          h4 Contact Details
          p
            | Address: 8th floor, 379 Hudson St,
            br/
            | New York, NY 10018
            br/
            | Phone: (+1) 222-1444-444
            br/
            | Email: hello@pykgroup.com
        .col-one-five.wow.fadeInDown data-wow-delay="0.4s"
          h4 My Account
          ul
            li
              = link_to 'Account', spree_user_signed_in? ? spree.edit_account_path : spree.login_path, "data-no-turbolink" => true
            li
              = link_to 'Order History', spree_user_signed_in? ? spree.orders_path : spree.login_path, class: " store-link", "data-no-turbolink" => true
            li
              a href="#"  Refer a Friend
        .col-one-five.wow.fadeInDown data-wow-delay="0.5s"
          h4 Customer Service
          ul
            li
              a href="#"  Live Chat
            li
              a href="#"  Phone Support
            li
              a href="#"  Email Support
            li
              a href="#"  Social Media
        .col-one-five.wow.fadeInDown data-wow-delay="0.6s"
          h4 Company Info
          ul
            - unless static_contents.blank?
              - static_contents.each do |static_content|
                li
                  = link_to static_content.title, spree.static_url(static_content.slug)
.copright ©Copyright 2016 PYKLocal, Inc. All rights reserved.
.top-button
  a href="#home"
    i.fa.fa-arrow-circle-up aria-hidden="true"
