
#header.style3
  nav#top.htop
    .container
      .row
        span.drop-icon.visible-sm.visible-xs
          i.fa.fa-align-justify
        .pull-left.flip.left-top
          .links
            ul
              li
                a#wishlist-total href="#"  Wish List (0)
            input name="code" type="hidden" value="" 
            input name="redirect" type="hidden" value="" 
        #top-links.nav.pull-right.flip
          ul
            -if spree_user_signed_in? 
              li#my_account.dropdown
                a href=spree.edit_account_path 
                  = spree_current_user.try(:full_name)
                  |&nbsp;
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-menu-right
                  li
                    = link_to "My Account",spree.edit_account_path
                  li
                    = link_to "Logout", spree.logout_path ,"data-no-turbolink" => true
              

            -else 
              li 
               = link_to "Login", spree.login_path 
              li
                = link_to "Register", spree.signup_path     
            
  header.header-row
    .container
      .table-container
        .col-table-cell.col-lg-4.col-md-4.col-sm-12.col-xs-12.inner
          #logo
            = link_to spree.root_path , "data-no-turbolink" => true do
              = image_tag "/images/pyc-logo.png", class: "img-responsive"
        .col-table-cell.col-lg-5.col-md-5.col-md-push-0.col-sm-6.col-sm-push-6.col-xs-12
          #search.input-group
            input#filter_name.form-control.input-lg.ac_input autocomplete="off" name="search" placeholder="Search" type="text" /
            button.button-search type="button" 
              i.fa.fa-search
        .col-table-cell.col-lg-3.col-md-3.col-md-pull-0.col-sm-6.col-sm-pull-6.col-xs-12.inner
          #cart
            = link_to spree.cart_path, "data-no-turbolink" => true do 
              span#cart-total 
                i.fa.fa-shopping-cart
                |  (
                = simple_current_order.item_count
                |&nbsp;
                = "Item".pluralize(simple_current_order.item_count) 
                |)
  nav#menu.navbar
    .navbar-header
      span.visible-xs.visible-sm
        | Menu
    .container
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            a.home_link href=spree.root_path title="Home" data-no-turbolink="true" 
              span Home
          li.categories.dropdown.sub
            = link_to spree.shop_index_path
              | All Categories
              |&nbsp;
              i.fa.fa-caret-down
            .dropdown-menu style=("display: none;") 
              = render :partial => "spree/shared/taxonomies"
                
          li.custom-link-right
            = goto_merchant_path
