header.header
  .top-bar
    .container-fluid
      .row
        .col-md-3.col-sm-4.col-xs-5
          .social
            a href="#"
              i.fa.fa-twitter aria-hidden="true"
            a href="#"
              i.fa.fa-facebook aria-hidden="true"
        .col-md-9.col-sm-8.col-xs-7
          ul
            - if spree_user_signed_in?
              - unless current_spree_user.has_spree_role?("merchant")
                li
                  = link_to "Wish List",spree.wishlists_path
              li.dropdown
                a href= spree.edit_account_path class='dropdown-toggle' data-toggle="dropdown"
                  = current_spree_user.try(:full_name)
                  |&nbsp;
                  i.fa.fa-caret-down
                ul.dropdown-menu role="menu"
                  li style="border-right: none;"
                    = link_to "My Account",spree.edit_account_path
                  li
                    = link_to "Logout", spree.logout_path ,"data-no-turbolink" => true
            - else
              li
                a data-target="#login" data-toggle="modal" href="#"
                  i.fa.fa-sign-in.visible-xs aria-hidden="true"
                  span.hidden-xs Log In
  .container-fluid
    .row
      .logo.col-md-2.col-sm-3.col-xs-7
        a href="/"
          img.hidden-xs alt="pyk" height="78" src=asset_path("new_design/logo.png") width="125" /
          img.visible-xs alt="pyk" height="34" src=asset_path("new_design/logo-mobile.png") width="125" /
      .col-md-2.col-sm-3.col-xs-5.visible-xs
        .cart-favorite
          .cart
            span.cart-icon
              = link_to spree.cart_path, "data-no-turbolink" => true do
                i.fa.fa-shopping-cart aria-hidden="true"
                small= simple_current_order.item_count
            h5 CART
          .favorite
            span.favorite-icon
              a href="#"
                i.fa.fa-heart aria-hidden="true"
                small 0
      .col-md-8.col-sm-6.col-xs-12
        = render 'spree/shared/search'
      .col-md-2.col-sm-3.col-xs-12.hidden-xs
        .cart-favorite
          .cart
            span.cart-icon
              = link_to spree.cart_path, "data-no-turbolink" => true do
                i.fa.fa-shopping-cart aria-hidden="true"
                  small= simple_current_order.item_count
            h5 CART
          .favorite
            span.favorite-icon
              a href=spree.wishlists_path
                i.fa.fa-heart aria-hidden="true"
                small 
                  - if current_spree_user.present?
                    = current_spree_user.wishlists.count
                  -else
                    = 0