#header.style3
  nav#top.htop
    .container
      .row
        / span.drop-icon.visible-sm.visible-xs
        /   i.fa.fa-align-justify
        / .pull-left.flip.left-top
        /   .links
        /     ul
        /       li
        /         a#wishlist-total href="#"  Wish List (Add Product)
        /     input name="code" type="hidden" value="" 
        /     input name="redirect" type="hidden" value="" 
        #top-links.nav.pull-right.flip
          ul
            -if spree_user_signed_in?
              li
                = link_to "Wish List",spree.wishlists_path 
              li#my_account.dropdown
                a href= spree.edit_account_path 
                  = current_spree_user.try(:full_name)
                  |&nbsp;
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-menu-right
                  li
                    = link_to "My Account",spree.edit_account_path
                  li
                    = link_to "Logout", spree.logout_path ,"data-no-turbolink" => true

            -else 
              li 
               = link_to "Login", spree.login_path 
              li
                = link_to "Register", spree.signup_path     
            
  header.header-row
    .container
      .table-container
        .col-table-cell.col-lg-4.col-md-4.col-sm-12.col-xs-12.inner
          = link_to spree.root_path ,class: 'pyklocal-logo' , "data-no-turbolink" => true do
            = image_tag "/images/pyc-logo.png", class: "img-responsive"
        .col-table-cell.col-lg-4.col-md-4.col-sm-12.col-xs-12.inner
          #search.input-group
            = form_tag '/shop', :method => 'get', id: "search-box" do 
              - if params[:q] && params[:q][:lat]
                = hidden_field_tag "q[lat]", params[:q][:lat]
              - if params[:q] && params[:q][:lng]
                = hidden_field_tag "q[lng]", params[:q][:lng]
              - if params[:q] && params[:q][:radius]
                = hidden_field_tag "q[radius]", params[:q][:radius]
              input id="discover" class="form-control" autocomplete="off" name="q[search]" placeholder="Search for..." value=(params[:q][:search] rescue "")
              button.button-search type="submit" 
                i.fa.fa-search
        .col-table-cell.col-lg-3.col-md-3.col-sm-6.col-xs-12.inner
          -if spree_user_signed_in?
            -if current_spree_user.registration_type == "customer"
              #cart
                = link_to spree.cart_path, "data-no-turbolink" => true do 
                  span#cart-total 
                    i.fa.fa-shopping-cart
                    |  CART(
                    = simple_current_order.item_count
                    |&nbsp;
                    = "Item".pluralize(simple_current_order.item_count) 
                    |)
            -else
              #cart
          -else
            #cart
                = link_to spree.cart_path, "data-no-turbolink" => true do 
                  span#cart-total 
                    i.fa.fa-shopping-cart
                    |  CART(
                    = simple_current_order.item_count
                    |&nbsp;
                    = "Item".pluralize(simple_current_order.item_count) 
                    |)
  nav#menu.navbar
    .navbar-header
      span.visible-xs.visible-sm
        | Menu
    .container
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            a.home_link href=spree.root_path title="Home" data-no-turbolink="true" 
              span Home
          - if params["controller"] != "spree/checkout"
            li.categories.dropdown.sub
              = link_to spree.shop_index_path ,"data-no-turbolink" => true
                | All Categories
                |&nbsp;&nbsp;
                i.fa.fa-caret-down
              .dropdown-menu style=("display: none;") 
                = render :partial => "spree/shared/taxonomies" 
          -if !spree_user_signed_in?    
            li.custom-link-right
              = goto_merchant_path
