#header.style3
  nav#top.htop
    .container
      .row
        span.drop-icon.visible-sm.visible-xs
          i.fa.fa-align-justify
        .pull-left.flip.left-top
          .links
            ul
              li
                a#wishlist-total href=""  Wish List (0)
          form#language action="" enctype="multipart/form-data" method="post" 
            .btn-group
              button.btn-link.dropdown-toggle data-toggle="dropdown" 
                span
                  | Language:
                  = "English"
                  i.fa.fa-caret-down style = (style="padding: 3px;")
              ul.dropdown-menu
                li
                  a href="" 
                    = image_tag "gb.png", class: "img-responsive"  
                    | English
                li
                  a href="/opencart/marketshop/v3/ar" 
                    = image_tag "ar.png", class: "img-responsive"
                    | Arabic
            input name="code" type="hidden" value="" 
            input name="redirect" type="hidden" value="" 
        #top-links.nav.pull-right.flip
          ul
            -if spree_user_signed_in? 
              li#my_account.dropdown
                a href="" 
                  | My Account
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-menu-right
                  li
                    = "Hey, #{current_spree_user.full_name}"
                  li
                    a href=""  Order History
                  li
                    = link_to "Logout", spree.logout_path ,"data-no-turbolink" => true
              

            -else 
              li 
               = link_to "Login", spree.login_path 
              li
                = link_to "Register", spree.signup_path     
            
  header.header-row
    .container
      .table-container
        .col-table-cell.col-lg-4.col-md-4.col-sm-12.col-xs-12.inner
          #logo
            = link_to spree.root_path , "data-no-turbolink" => true do
              = image_tag "/images/pyc-logo.png", class: "img-responsive"
        .col-table-cell.col-lg-5.col-md-5.col-md-push-0.col-sm-6.col-sm-push-6.col-xs-12
          #search.input-group
            input#filter_name.form-control.input-lg.ac_input autocomplete="off" name="search" placeholder="Search" type="text" /
            button.button-search type="button" 
              i.fa.fa-search
        .col-table-cell.col-lg-3.col-md-3.col-md-pull-0.col-sm-6.col-sm-pull-6.col-xs-12.inner
          #cart
            = link_to spree.cart_path , "data-no-turbolink" => true do
              button.heading.dropdown-toggle data-loading-text="Loading..." data-toggle="dropdown" type="button" 
                .pull-left.flip
                  h4
                span#cart-total 
                    = simple_current_order.item_count
                    |&nbsp;
                    = "Item".pluralize(simple_current_order.item_count) 
  nav#menu.navbar
    .navbar-header
      span.visible-xs.visible-sm
        | Menu
    .container
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            a.home_link href=spree.root_path title="Home" data-no-turbolink="true" 
              span Home
          li.categories.dropdown.sub
            = link_to spree.shop_index_path
              | All Categories
              span.submore
              .dropdown-menu style=("display: none;") 
                .column
                  a href="/clothing" 
                    | Clothing
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href="" 
                          | Men
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  Sub Categories
                            li
                              a href=""  Sub Categories
                            li
                              a href=""  Sub Categories
                            li
                              a href=""  Sub Categories
                            li
                              a href=""  Sub Categories New
                      li
                        a href=""  Women
                      li
                        a href="" 
                          | Girls
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  Sub Categories
                            li
                              a href=""  Sub Categories New
                            li
                              a href=""  Sub Categories New
                    ul
                      li
                        a href=""  Boys
                      li
                        a href=""  Baby
                      li
                        a href="" 
                          | Accessories
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                .column
                  a href="" 
                    | Electronics
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href="" 
                          | Laptops
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  Sub Categories New
                      li
                        a href="" 
                          | Desktops
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  Sub Categories New
                            li
                              a href=""  Sub Categories New
                      li
                        a href="" 
                          | Cameras
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                      li
                        a href="" 
                          | Mobile Phones
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  New Sub Categories
                      li
                        a href="" 
                          | TV &amp; Home Audio
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  Sub Categories New
                      li
                        a href=""  MP3 Players
                .column
                  a href="" 
                    | Shoes
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Men
                      li
                        a href="" 
                          | Women
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  Sub Categories
                      li
                        a href=""  Girls
                      li
                        a href=""  Boys
                      li
                        a href=""  Baby
                      li
                        a href="" 
                          | Accessories
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  Sub Categories
                .column
                  a href="" 
                    | Watches
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Men Watches
                      li
                        a href=""  Women Watches
                      li
                        a href=""  Kids Watches
                      li
                        a href=""  Accessories
                .column
                  a href="" 
                    | Jewellery
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href="" 
                          | Silver
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                            li
                              a href=""  New Sub Categories
                      li
                        a href="" 
                          | Gold
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  test 1
                            li
                              a href=""  test 2
                      li
                        a href=""  Diamond
                      li
                        a href="" 
                          | Pearl
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                      li
                        a href=""  Men's Jewellery
                      li
                        a href="" 
                          | Children's Jewellery
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  New Sub Categories
                .column
                  a href="" 
                    | Health &amp; Beauty
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Perfumes
                      li
                        a href=""  Makeup
                      li
                        a href=""  Sun Care
                      li
                        a href=""  Skin Care
                      li
                        a href=""  Eye Care
                      li
                        a href=""  Hair Care
                .column
                  a href="" 
                    | Kids &amp; Babies
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Toys
                      li
                        a href="" 
                          | Games
                          span ›
                        span.submore
                        .submenu
                          ul
                            li
                              a href=""  test 25
                      li
                        a href=""  Puzzles
                      li
                        a href=""  Hobbies
                      li
                        a href=""  Strollers
                      li
                        a href=""  Health &amp; Safety
                .column
                  a href="" 
                    | Sports
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Cycling
                      li
                        a href=""  Running
                      li
                        a href=""  Swimming
                      li
                        a href=""  Football
                      li
                        a href=""  Golf
                      li
                        a href=""  Windsurfing
                .column
                  a href="" 
                    | Home &amp; Garden
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Bedding
                      li
                        a href=""  Food
                      li
                        a href=""  Furniture
                      li
                        a href=""  Kitchen
                      li
                        a href=""  Lighting
                      li
                        a href=""  Tools
                .column
                  a href="" 
                    | Wines &amp; Spirits
                    span ›
                  span.submore
                  div
                    ul
                      li
                        a href=""  Wine
                      li
                        a href=""  Whiskey
                      li
                        a href=""  Vodka
                      li
                        a href=""  Liqueurs
                      li
                        a href=""  Beer
          li.menu_brands.dropdown.sub
            a href=""  Shop by Brands
            span.submore
            .dropdown-menu style=("display: none;") 
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                = image_tag "canon_logo-60x60.jpg", class: "img-responsive"
                a href=""  Apple
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  Canon
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  Hewlett-Packard
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  HTC
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  Palm
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  Sony
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  Sony
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  test
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  test 3
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  test 5
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  test 6
              .col-lg-1.col-md-2.col-sm-3.col-xs-6
                a href="" 
                  = image_tag "apple_logo-60x60.jpg", class: "img-responsive"
                a href=""  test 7
          
          li.contact-link
            a href=""  Contact Us
          li.custom-link-right
            = goto_merchant_path

