.onloadimg
  img.loader alt="pyk" height="128" src="/assets/new_design/loading.gif" width="128" /
header.header
  .top-bar
    .container-fluid
      .row
        .col-md-3.col-sm-4.col-xs-5
          .social
            a href="#"
              i.fa.fa-twitter aria-hidden="true"
            a href="#"
              i.fa.fa-facebook aria-hidden="true"
        .col-md-9.col-sm-8.col-xs-7
          ul
            li
              a data-target="#login" data-toggle="modal" href="#"
                i.fa.fa-sign-in.visible-xs aria-hidden="true"
                span.hidden-xs Log In
  .container-fluid
    .row
      .logo.col-md-2.col-sm-3.col-xs-7
        a href="/"
          img.hidden-xs alt="pyk" height="78" src="/assets/new_design/logo.png" width="125" /
          img.visible-xs alt="pyk" height="34" src="/assets/new_design/logo-mobile.png" width="125" /
      .col-md-2.col-sm-3.col-xs-5.visible-xs
        .cart-favorite
          .cart
            span.cart-icon
              = link_to spree.cart_path, "data-no-turbolink" => true do
                i.fa.fa-shopping-cart aria-hidden="true"
                small= simple_current_order.item_count
            h5 CART
          .favorite
            span.favorite-icon
              a href="#"
                i.fa.fa-heart aria-hidden="true"
                small 0
      .col-md-8.col-sm-6.col-xs-12
        .input-group.search-box
          .input-group-btn.search-panel
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              span#search_concept All
              i.fa.fa-angle-down aria-hidden="true"
            ul.dropdown-menu role="menu"
              li
                a href="#contains"  Example 1
              li
                a href="#its_equal"  Example 2
              li
                a href="#greather_than"  Example 3
              li
                a href="#less_than"  Example 4
              li
                a href="#all"  All
          input#search_param name="search_param" type="hidden" value="all" /
          input.form-control name="x" placeholder="Search" /
          span.input-group-btn
            button.btn.btn-default type="button"
              i.fa.fa-search aria-hidden="true"
      .col-md-2.col-sm-3.col-xs-12.hidden-xs
        .cart-favorite
          .cart
            span.cart-icon
              = link_to spree.cart_path, "data-no-turbolink" => true do
                i.fa.fa-shopping-cart aria-hidden="true"
                  small= simple_current_order.item_count
            h5 CART
          .favorite
            span.favorite-icon
              a href="#"
                i.fa.fa-heart aria-hidden="true"
                small 0
