#login.modal.fade role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header.text-center
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h2.modal-title User Login
        h5.modal-sub-title
          | Please enter Your
          strong Email ID
          | and
          strong Password
          | to Login!
      .modal-body
        = form_for Spree::User.new, :as => :spree_user, :url => spree.create_new_session_path do |f|
          .form-group.col-xs-12
            = f.email_field :email, :class => 'form-control', :tabindex => 1, :placeholder => Spree.t(:email), required: true
          .form-group.col-xs-12
            = f.password_field :password, :class => 'form-control', :tabindex => 2, :placeholder => Spree.t(:password), required: true
          .form-group.col-xs-12
            .row
              .col-sm-6.col-xs-12
                = link_to "Forgot Password", spree.recover_password_path, class: 'forgot'
              .col-sm-6.col-xs-12.text-right
                = f.label :remember_me do
                  = f.check_box :remember_me
                  = Spree.t(:remember_me)
          .form-group.col-xs-12.text-center
            = f.submit Spree.t(:login)
          .form-group.col-xs-12.text-center
            h4.New New to PykLocal?
          .form-group.col-xs-12.text-center
            a.Create-accoount href="register.html"  Create your PykLocal account
