#container
  .container 
    ul.breadcrumb
      li
        = link_to spree.root_path , "data-no-turbolink" => true do 
          i.fa.fa-home
      li
        a href="#"  Account
      li
        a href="#"  Login
    .row
      #content.col-sm-9
        h1 Account Login
        .row
          .col-sm-6
            h2 New Customer
            p
              strong Register Account
            p By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.
            a.btn.btn-primary href=spree.signup_path  Continue
          .col-sm-6
            h2 Returning Customer
            p
              strong I am a returning customer
              = form_for Spree::User.new, html: {class: "login-form"},:as => :spree_user, :url => spree.create_new_session_path do |f|
                fieldset#password-credentials
                  .form-group
                    = f.email_field :email, :class => 'form-control',maxlength: "100", :tabindex => 1, :placeholder => Spree.t(:email)
                    span#invalid-login-email
                  .form-group
                    = f.password_field :password, :class => 'form-control',maxlength: "30", :tabindex => 2, :placeholder => Spree.t(:password)
                    span#password-login-error
                  .pull-left
                    .checkbox
                      label
                        = f.check_box :remember_me
                        = f.label :remember_me, Spree.t(:remember_me)
                  .pull-right
                    =link_to "Forgotten Password", spree.recover_password_path
                  .form-group
                    = f.submit Spree.t(:login), :class => 'btn btn-lg btn-primary btn-block', :tabindex => 3

      column#column-right.col-sm-3.hidden-xs
        h3 Account
        .list-group
          ul.list-item
            li
              a href=spree.login_path  Login
            li
              a href=spree.signup_path  Register
            li
              a href=spree.recover_password_path  Forgotten Password

-content_for :js do
  javascript:

   $(document).ready(function(){
      $('.login-form').on('submit', function(e){
          e.preventDefault();
          if ((validateLoginEmail()) * (validatePassword())) {
            this.submit();
          }
      });
    });

    $('#spree_user_email').on('focusout',function(){
       validateLoginEmail();
    });

    $('#spree_user_password').on('focusout',function(){
       validatePassword();
    });


    function validateLoginEmail(){
      if ($('#spree_user_email').val().trim().length == 0){
        $('#invalid-login-email').html("<p class='text-red'> Email can not be blank</p>");
        $('#invalid-login-email').show();
        return 0;
      }
      else if(!validateEmail()){
         $('#invalid-login-email').html("<p class='text-red'> Email is invalid</p>");
         $('#invalid-login-email').show();
        return 0;
      }
      else{
         $('#invalid-login-email').hide();
         return 1;
      }

    }


    function validatePassword(){
      flag = true;
      errorStr = "";
      if($('#spree_user_password').val().trim().length == 0){
        errorStr += "Password can not be blank";
        flag = false;
      }

      if (($('#spree_user_password').val().trim().length > 0) && ($('#spree_user_password').val().trim().length < 6)){
        errorStr += "Password length must be greater than 6";
        flag = false;
      }


      if (flag == false){
        OutputErrorStr = "<p class='text-red'> " + errorStr + "</p>";
        $('#password-login-error').html(OutputErrorStr);
         $('#password-login-error').show();
        return 0;
      }
      else{
         $('#password-login-error').hide();
        return 1;
      }
    }


    function validateEmail(){
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/  ;
          console.log($('#spree_user_email').val());
          return re.test($('#spree_user_email').val());
    }




   


