
.col-sm-6.col-xs-12.shipping_info
  .shipping_box
    span.ship_icon.same
      = image_tag("new_design/delivery-ico.png", height: 22, width: 40)
    .ship_detail.same
      h5 Shipments
      = link_to "(#{Spree.t(:edit)})", checkout_state_path(:delivery) unless order.completed?
      - shipment = order.shipments.last

      - unless order.self_pickup
        = "Delivery within 6 - 8 woking hours with cost #{number_to_currency(shipment.selected_shipping_rate.cost.to_f)}"
      -else
        = "Not Available"
    = render 'spree/shared/shipment_tracking', order: order if order.shipped?

    / - if !order.self_pickup
  h4 Billing Address
  - if order.has_step?("address")
    = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless order.completed?
    = render 'spree/shared/address', address: order.bill_address

.col-sm-6.col-xs-12.shipping_info
  .shipping_box
    span.ship_icon.same
      = image_tag("new_design/card-ico.png", height: 34, width: 34)
    .ship_detail.same
      h5
        | Payment Information
        = image_tag("new_design/payment-card.jpg", height: 18, width: 32)

table.table.table-bordered.table-hover
  tbody
    tr      
      td style=("width:50%;") data-hook="order-shipment" 
        h4
          = Spree.t(:shipments)
          = link_to "(#{Spree.t(:edit)})", checkout_state_path(:delivery) unless order.completed?
        .delivery
          / - shipment = order.shipments.last
          / - order.shipments.uniq.each do |shipment|
          div
            - unless order.self_pickup
              i.fa.fa-truck
              |&nbsp;
              / = " Free Delivery within 6 - 8 woking hours with cost #{number_to_currency(shipment.selected_shipping_rate.cost.to_f)}"
              = "Free Delivery within 6 - 8 woking hours"
            -else
              = "Not Available"
              / = Spree.t(:shipment_details, stock_location: shipment.stock_location.name, shipping_method: shipment.selected_shipping_rate.name)
        = render 'spree/shared/shipment_tracking', order: order if order.shipped?
      - if order.has_step?("payment")
        = link_to "(#{Spree.t(:edit)})", checkout_state_path(:payment) unless order.completed?
        - order.payments.valid.each do |payment|
          = render payment
          br


  h4 Shipping Address
  - if order.has_step?("address")
    = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless order.completed?
    = render 'spree/shared/address', address: order.ship_address



