- unless @product.comments.blank?
  - @product.comments.each do |comment|
    - rating = @product.ratings.where(rateable_id: comment.commentable_id).first
    .rating-info
      = comment.user.try(:full_name)
      span.user-rating data-user_rating=(rating.rating)
    .comment-text
      = comment.comment

    - content_for :js do 

      javascript:
        $(document).ready(function() {
          $('.user-rating').raty({
            halfShow: true,
            half: true,
            score: parseFloat("#{rating.try(:rating).to_f}"),
            readOnly: true
          });
        });
