.item style=("overflow:hidden; max-height:379px")
  .product-thumb.clearfix
    .image
      a href=product_path(product) data-no-turbolink="true"  
      	= image_tag product.images.first.try(:attachment).try(:url), class: "img-responsive" 
    div
      .caption
        h4
          a href=product_path(product) data-no-turbolink="true" 
          	= product.name
        p.price
          = number_to_currency(product.price)
      .button-group
        a href=href=product_path(product)
          button.btn-default  type="button" 
            span Add to Cart
       

	

