= form_for :order, :url => populate_orders_path do |f|
  .item style=("overflow:hidden; min-height:350px;")

    = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
    = hidden_field_tag "variant_id", product.master.id
    = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'
    .product-thumb.clearfix
      .image.table-center style=("min-height: 244px; max-height: 244px;")
        a.img-center href=product_path(product) data-no-turbolink="true"  
        	= image_tag(product.images.first.try(:attachment).try(:url), class: "img-responsive" )
      div
        .caption
          h4
            a href=product_path(product) data-no-turbolink="true" 
            	= truncate(product.name, :length =>16)
          p.price
            = number_to_currency(product.price)
        
          button.btn.btn-default  type="submit" 
            span Add to Cart
       

	

