li.item
  = form_for :order, :url => populate_orders_path do |f|
    = hidden_field_tag :bunch_cart, true
    = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
    -if product.variants.present?
      -product.variants.each do |variant|
        -if variant.total_on_hand > 0
          = hidden_field_tag "variant_id", variant.id
          -break
    -else
       = hidden_field_tag "variant_id", product.master.id
    = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'
    span.pr-image
      - image_path = product.images.present? ? product.images.first.try(:attachment).try(:url) : "no-img.gif"
      a href=product_path(product) data-no-turbolink=true
        = image_tag(image_path, height: 104, width: 129 )
    h5.pr-title
      a href=product_path(product) data-no-turbolink=true
        = product.name
    h6.pr-sub-title
      -unless product.store.blank?
        a href=main_app.merchant_store_url(product.store) data-no-turbolink=true style="color:#00f;"
          = truncate(product.store.name, :length =>20)
      -else
        a href="#" data-no-turbolink=true style="color:#00f;"
          | No Store Available
    .price-sec
      span.price
        small
          - unless product.cost_price.nil? && product.price != product.cost_price
            = number_to_currency(product.cost_price)
        | #{number_to_currency(product.price)}
      span.offer #{product.discount}% off
    .addtocart
      - button_text = product.total_on_hand > 0 ? "Add To Cart" : "Out Of Stock"
      button type="submit" disabled=(button_text == "Out Of Stock") class = "btn #{button_text == "Out Of Stock" ? 'out-of-stock' : 'add-to-cart'}"
        = button_text



