.item style=("overflow:hidden; min-height:350px;")
  = form_for :order, :url => populate_orders_path do |f|
    = hidden_field_tag :bunch_cart, true
    = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
    -if product.variants.present?
      -product.variants.each do |variant|
        -if variant.total_on_hand > 0
          = hidden_field_tag "variant_id", variant.id
          -break
    -else
       = hidden_field_tag "variant_id", product.master.id
    = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'
    .product-thumb.clearfix
      .image.table-center style=("min-height: 244px; max-height: 244px; height: 0px;")
        - image_path = product.images.present? ? product.images.first.try(:attachment).try(:url) : "/images/no-img.jpg"
        a.img-center href=product_path(product) data-no-turbolink=true
        	= image_tag(image_path, class: "img-responsive" )
      div
        .caption
          h4
            a href=product_path(product) data-no-turbolink=true 
            	= truncate(product.name, :length =>20)
          -unless product.store.blank?
            h4 
              a href=main_app.merchant_store_url(product.store) data-no-turbolink=true style="color:#00f;"
                = truncate(product.store.name, :length =>20)
          -else
            h4 
              a href="#" data-no-turbolink=true style="color:#00f;"
                | No Store Available

          - unless product.cost_price.nil? && product.price != product.cost_price
            p.cost_price
              / -if product.cost_price.nil?
              /   = number_to_currency(product.price)
              /-else
              = number_to_currency(product.cost_price)

          p.price
            = number_to_currency(product.price)

          p.discount style="color: red;"
            = product.discount 
            |%

          - button_text = product.total_on_hand > 0 ? "Add To Cart" : "Out Of Stock"
          button.custom-button type="submit" disabled=(button_text == "Out Of Stock")
            span= button_text
  .wish-list-section
    = render partial: 'spree/shared/wish_form', locals: {product: product}
