  - product = @product.name
  - store = @product.store
  - if store == nil
    h5.store
      b  Store is not available
  - else
    .store-logo
      = image_tag store.try(:logo).try(:url,:large), width: 159, height: 99
    .store-rating
      span.rating
        - num_user = store.ratings.count > 0 ? store.ratings.count : 1
        - rate_count = (store.ratings.try(:sum, :rating) / num_user).to_i
        - (1..5).each do |i|
          - rate_image_path = (i <= rate_count ? "/assets/new_design/rate-star.png" : "/assets/new_design/blank-star.png")
          img alt="pyk" height="17" src = rate_image_path width="18" /
      span.lable Rate Store
    h5 Store Information
    ul.store-info
      li
        span Store Name:
        | #{store.try(:name).titleize}
      li
        span Website:
        | #{store.try(:site_url)}
      li
        span Delivery Est.
        | #{store.try(:estimated_delivery_time)}
      li
        span Contact no:
        | #{store.try(:phone_number)}
      li
        span Address:
        | #{store.try(:street_number).titleize}
    = link_to truncate("Continue Shopping at #{store.name}", :length =>32),  main_app.merchant_store_url(store), class: "continue-but"
