#carousel-example-generic.carousel.slide data-ride="carousel"
  .carousel-inner role="listbox"
    - unless @carousel_images.blank?
      - @carousel_images.each_with_index do |carousel_image, index|
        .item class=('active' if index <= 0)
          .carousel-caption
            / .col-sm-6.col-xs-12.text-center.caption-ir
            /   h1.wow.fadeInDown data-wow-delay="0.3s"
            /     | SAVE
            /     strong up TO 25%
            /   p.wow.fadeInLeft data-wow-delay="0.3s"  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            /   a.wow.fadeInUp data-wow-delay="0.3s" href="/shop"  shop now!
            .col-sm-12.col-xs-12.text-center.hidden-xs.wow.fadeInRight.banner-img-wrapper data-wow-delay="0.3s"
              img alt="pyk" src="#{carousel_image.image.url}" /
    - else
      .item.active
        .carousel-caption
          .col-sm-6.col-xs-12.text-center.caption-ir
            h1.wow.fadeInDown data-wow-delay="0.3s"
              | SAVE
              strong up TO 25%
            p.wow.fadeInLeft data-wow-delay="0.3s"  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            a.wow.fadeInUp data-wow-delay="0.3s" href="/shop"  shop now!
          .col-sm-6.col-xs-12.text-center.hidden-xs.wow.fadeInRight data-wow-delay="0.3s"
            = image_tag("new_design/banner-img.png", height: 289, width: 507, alt: "pyk")
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
    span.fa.fa-angle-left.fa-2x aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
    span.fa.fa-angle-right.fa-2x aria-hidden="true"
    span.sr-only Next
