.container style=("margin-top: 20px;") 
  .row
    .col-sm-8
      #slideshow0.owl-carousel.slideshowhome.owl-theme style=("opacity: 1; display: block;") 
        .item
          = image_tag "banner2-750x400.jpg", class: "img-responsive"
        .item
          = image_tag "banner1-750x400.jpg", class: "img-responsive"
        .item
          = image_tag "banner2-750x400.jpg", class: "img-responsive" 
        .item
          = image_tag "banner2-750x400.jpg", class: "img-responsive"
    .col-sm-4.pull-right.flip
      #marketshop-banner0.marketshop-banner
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
            a href="#" 
              = image_tag "sp-small-banner-360x185.jpg", class: "img-responsive" 
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
            a href="#" 
              = image_tag "sp-small-banner1-360x185.jpg", class: "img-responsive"

