.row
  .col-sm-8 style=("overflow:hidden; max-height:400px") 
    #slideshow0.owl-carousel.slideshowhome.owl-theme style=("opacity: 1; display: block; ") 
      - unless @carousel_images.blank?
        - @carousel_images.each do |carousel_image|
          .item
            = image_tag carousel_image.image.url, class: 'img-responsive'
      - else
        .item
          = image_tag "banner1-750x400.jpg", class: "img-responsive"
        .item
          = image_tag "banner2-750x400.jpg", class: "img-responsive" 
        .item
          = image_tag "banner4-750x400.jpg", class: "img-responsive"
  .col-sm-4.pull-right.flip
    #marketshop-banner0.marketshop-banner
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
          a href="#" 
            = image_tag "sp-small-banner-360x185.jpg", class: "img-responsive" 
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
          a href="#" 
            = image_tag "sp-small-banner1-360x185.jpg", class: "img-responsive"

