.container-fluid
  .row
    .col-xs-12.text-center.free-shipping
      h5.wow.fadeInDown data-wow-delay="0.3s"
        | Get
        strong FREE SHIPPING
        | when you order
        strong $50
        | or more!
.container-fluid
  - unless @carousel_images.blank?
    - @carousel_images.take(1).each do |carousel_image|
      .row
        .col-sm-6.col-xs-12.text-center.caption-ir
          h1.wow.fadeInDown data-wow-delay="0.3s"
            | SAVE
            strong up TO 25%
          p.wow.fadeInLeft data-wow-delay="0.3s"  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          a.wow.fadeInUp data-wow-delay="0.3s" href="/shop"  shop now!
        .col-sm-6.col-xs-12.text-center.hidden-xs.wow.fadeInRight data-wow-delay="0.3s"
          img alt="pyk" height="289" src="#{carousel_image.image.url}" width="507" /
  - else
    .row
      .col-sm-6.col-xs-12.text-center.caption-ir
        h1.wow.fadeInDown data-wow-delay="0.3s"
          | SAVE
          strong up TO 25%
        p.wow.fadeInLeft data-wow-delay="0.3s"  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        a.wow.fadeInUp data-wow-delay="0.3s" href="/shop"  shop now!
      .col-sm-6.col-xs-12.text-center.hidden-xs.wow.fadeInRight data-wow-delay="0.3s"
        img alt="pyk" height="289" src="/assets/new_design/banner-img.png" width="507" /
