.row
  .col-sm-8
    #slideshow0.owl-carousel.slideshowhome.owl-theme style=("opacity: 1; display: block;") 
      .owl-wrapper-outer
        .owl-wrapper style=("width: 4500px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px), 0px, 0px);" 
          .owl-item style=("width: 750px;") 
            .item
              img.img-responsive alt="banner-admin" src="assest/images/banner1-750x400.jpg" /
          .owl-item style=("width: 750px;") 
            .item
              img.img-responsive alt="banner-responsive" src="assest/images/banner2-750x400.jpg" /
          .owl-item style=("width: 750px;") 
            .item
              img.img-responsive alt="banner-opencart" src="assest/images/banner4-750x400.jpg" /
      .owl-controls.clickable
        .owl-pagination
          .owl-page.active
            span
          .owl-page
            span
          .owl-page
            span
        .owl-buttons
          .owl-prev
            i.fa.fa-chevron-left
          .owl-next
            i.fa.fa-chevron-right
    javascript:

  .col-sm-4.pull-right.flip
    #marketshop-banner0.marketshop-banner
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
          a href="#" 
            img alt="sample-banner1" src="assest/images/sp-small-banner-360x185.jpg" title="sample-banner1" /
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
          a href="#" 
            img alt="sample-banner" src="assest/images/sp-small-banner1-360x185.jpg" title="sample-banner" /
