- max_level = Spree::Config[:max_level_in_taxons_menu] || 1
- unless Spree::Taxonomy.where(name: "Categories").blank?
  - Spree::Taxonomy.where(name: "Categories").first.taxons.where(name: "Categories").first.children.each do |taxon| 
    .column
      a href= spree.shop_path(taxon.name)
        = taxon.name
        | &nbsp; ›
      div
        - unless taxon.children.blank?
          - taxon.children.each do |sub_taxon| 
            ul
              li
                a href=spree.shop_path(sub_taxon.name)
                  |&nbsp;
                  = sub_taxon.name
            
