- max_level = Spree::Config[:max_level_in_taxons_menu]
- @taxon = Spree::Taxon.where(parent_id: nil)
- unless @taxon.blank?
  / - Spree::Taxonomy.where(name: "Categories").first.taxons.where(name: "Categories").first.children.each do |taxon| 
  - @taxon.each do|taxon|
    .column
      / = taxons_tree(taxonomy.root, @taxon, max_level)
      a data-no-turbolink=true href= spree.shop_path(id: taxon.permalink)
        -if taxon.children.blank?
          = taxon.name
        - else
          = taxon.name
          | &nbsp; ›
      div
        - unless taxon.children.blank?
          - taxon.children.each do |sub_taxon| 
            ul
              li
                a data-no-turbolink=true href=spree.shop_path(id: sub_taxon.permalink)
                  |&nbsp;
                  = sub_taxon.name
                 


/ - max_level = Spree::Config[:max_level_in_taxons_menu]
/ - @taxon = Spree::Taxon.where(parent_id: nil)
/ ul
/   - @taxon.each do |taxon|
/     li
/       a data-no-turbolink=true href= spree.shop_path(id: taxon.permalink)
/         = taxon.name
/         - unless taxon.children.blank?
/           = render partial: "spree/shared/taxon_line_item", locals: {category_child: taxon}

    
  