
  	#content
        h2 My Account
        ul.list-item
          li
            a class=(current == "account" ? 'active-link' : '') href=spree.edit_account_path  Edit your account information
          li
            a  href=""  Address Book
          li
            a class=(current == "orders" ? 'active-link' : '') href=spree.orders_path View your order history
          li
            a class=(current == "payment_histories" ? 'active-link' : '') href=spree.payment_histories_path   Payment History
          li
            a class=(current == "payment_preferences" ? 'active-link' : '') href=spree.payment_preferences_path   Payment Preferences