
  	#content
        h2 My Account
        ul.list-item
          li
            a href=spree.edit_account_path  Edit your account information
          li
            a href=spree.edit_account_path  Change your password
          li
            a href=""  Address Book
          li
            a href=spree.orders_path View your order history
          li
            a href=spree.payment_histories_path   Payment History