.col-lg-3.col-md-4.col-sm-4.col-xs-12
  .filter
    h4.hidden-xs My Account
    h4.navbar-toggle.collapsed aria-expanded="false" data-target="#filters" data-toggle="collapse"
      span My Account
      span.button
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #filters.collapse.navbar-collapse
      -unless current_spree_user.has_spree_role?("merchant")
        .filter-box
          h5 Orders
          ul.account.orders
            li
              a class=(current == "orders" ? 'active' : '') href=spree.orders_path My Orders
            li
              a href="#"  Payment History (Refunds)
        .filter-box
          h5 My Stuff
          ul.account
            li
              a class=(current == "address" ? 'active' : '') href=edit_address_path(current_spree_user.address) Address Book
            li
              a class=(current == "wishlist" ? 'active-link' : '') href=spree.wishlists_url Wish List
        .filter-box
          h5 Settings
          ul.account
            li
              a class=(current == "account" ? 'active-link' : '') href=spree.edit_account_path Personal Information
            -unless current_spree_user.has_spree_role?("merchant")
            li
              a class=(current == "change_password" ? 'active-link' : '') href=spree.change_password_account_path Change Password
            li
              a href="#"  Addresses
            li
              a href="#"  Profile Settings
            li
              a href="#"  Update Email / Mobile
