-unless wish.variant.blank?
  - product = wish.variant.product
  .item style=("overflow:hidden;")
    = form_for :order, :url => populate_orders_path do |f|
      = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
      = hidden_field_tag "variant_id", wish.variant_id
      = hidden_field_tag :wishlist, true
      = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'

      span.wl-image
        - image_path = product.images.present? ? product.images.first.try(:attachment).try(:url) : "/images/no-img.jpg"
        = image_tag(image_path, class: "img-responsive" )

      .wl-info
        .title-box
          h5.wl-title
            a href=product_path(product) data-no-turbolink=true
              = truncate(product.name, :length =>160)

          -unless product.store.blank?
            h6.wl-sub-title
              a href=main_app.merchant_store_url(product.store) data-no-turbolink=true
                = truncate(product.store.name, :length =>50)
          -else
            h4
              a href="#" data-no-turbolink=true
                | No Store Available

        .wl-price-sec
          span.wl-price
            - unless product.cost_price.nil? && product.price != product.cost_price
              small=number_to_currency(product.cost_price)
            = number_to_currency(product.price)
          span.wl-offer
            = product.discount
            | % off

        .addtocart
          - button_text = product.total_on_hand > 0 ? "Add To Cart" : "Out Of Stock"
          button.add-to-cart type="submit" disabled=(button_text == "Out Of Stock")
            span= button_text

          = link_to wishlist_path(wish), title: "Remove from wish list", class: "remove", method: :delete do
            strong X
            |  REMOVE