-unless wish.product.blank?
  - product = wish.product
  .item style=("overflow:hidden;")
    = form_for :order, :url => populate_orders_path do |f|
      = hidden_field_tag :delivery_type, "home_delivery", id: "delivery"
      = hidden_field_tag :wishlist, true
      = hidden_field_tag :quantity, 1, :class => 'form-control', :min => 1, :id =>'input-quantity'

      span.wl-image
        - image_path = product.images.present? ? product.images.first.try(:attachment).try(:url) : "/images/no-img.jpg"
        = image_tag(image_path, class: "img-responsive" )

      .wl-info
        .title-box
          h5.wl-title
            a href=product_path(product) data-no-turbolink=true
              = truncate(product.name, :length =>160)

          -unless product.store.blank?
            h6.wl-sub-title
              a href=main_app.merchant_store_url(product.store) data-no-turbolink=true
                = truncate(product.store.name, :length =>50)
          -else
            h4
              a href="#" data-no-turbolink=true
                | No Store Available

        .wl-price-sec
          span.wl-price
            - unless product.cost_price.nil? && product.price != product.cost_price
              small=number_to_currency(product.cost_price)
            = number_to_currency(product.price)
          span.wl-offer
            = product.discount
            | % off

        .variant-select
          - if product.variants_and_option_values(current_currency).any?
            .cart
              ul.list-group
                - product.variants_and_option_values(current_currency).each_with_index do |variant, index|
                  -if variant.total_on_hand > 0
                      .btn.btn.default
                        = radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money
                        | &nbsp;&nbsp;
                        = label_tag "variant_id_#{ variant.id }" do
                          p.variant-description
                            = variant_options variant
                            / |&nbsp;(
                            / =variant.total_on_hand
                            / |)

                          - if variant_price variant
                            span.price.diff= variant_price variant
          -else
            = hidden_field_tag "variant_id", product.master.id
        .addtocart
          - button_text = product.total_on_hand > 0 ? "Add To Cart" : "Out Of Stock"
          button.add-to-cart type="submit" disabled=(button_text == "Out Of Stock")
            span= button_text

          = link_to wishlist_path(wish), title: "Remove from wish list", class: "remove", method: :delete do
            strong X
            |  REMOVE
