= render partial: "spree/shared/slider1"
.container style=("margin-top: 20px;")
	h3 style=("border-bottom: 2px solid #ddd;") Bestsellers
	.owl-carousel.bestseller_carousel.owl-theme style=("opacity: 1; display: block;") 
	  .owl-wrapper-outer
	    .owl-wrapper style=("width: 3648px; left: 0px; display: block;") 
	    	- @products.each do |product|
					= render :partial => 'spree/shared/product', locals: {product: product}
		.owl-controls.clickable
	    .owl-pagination
	      .owl-page.active
	        span
	      .owl-page
	        span
	#marketshop-banner1.marketshop-banner
	  .row
	    .col-lg-4.col-md-4.col-sm-6.col-xs-12.moderns
	      a href="#" 
	      	= image_tag "sample-banner-3-360x360.jpg", class: "img-responsive" 
	    .col-lg-4.col-md-4.col-sm-6.col-xs-12.moderns
	      a href="#" 
	        = image_tag "sample-banner-1-360x360.jpg", class: "img-responsive" 
	    .col-lg-4.col-md-4.col-sm-6.col-xs-12.moderns
	      a href="#" 
	        = image_tag "sample-banner-2-360x360.jpg", class: "img-responsive" 
	#latest_category0.category-module

	#marketshop-banner2.marketshop-banner
	  .row
	    .col-lg-12.col-md-12.col-sm-12.col-xs-12.moderns
	      a href="#" 
	      	= image_tag "1blockbanner-1140x75.jpg", class: "img-responsive"






- content_for :js do
  javascript:
    $('#slideshow0').owlCarousel({
      items: 1,
      autoPlay: 3000,
      singleItem: true,
      navigation: true,
      navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
      pagination: true  
    });