
#container
  .container
    ul.breadcrumb
      li
        a href="" 
          i.fa.fa-home
      li
        a href=spree.account_path  Account
      li
        a href=""  Order History
    .row
    	#content.col-sm-3
		    =render :partial => "spree/shared/user_menu", locals: {current: "orders"}
      	#content.col-sm-9
	        h1 Order History
	        .table-responsive
	          table.table.table-bordered.table-hover
	            thead
	              tr
	                td.text-center.strong Order ID
	                td.text-center Order Status
	                td.text-center Date Added
	                td.text-center Total Item
	                td.text-center Customer
	                td.text-center Total
	                td.text-center Detail
	            tbody
	            	- @orders.each do |order|
		              tr
		                td.text-center =link_to order.number,spree.order_path(order)
		                td.text-center =order.shipment_state
		                td.text-center =order.created_at.strftime("%d-%m-%y")
		                td.text-center =order.quantity
		                td.text-center =order.email
		                td.text-center =order.total
		                td.text-center
		                  a.btn.btn-info data-toggle="tooltip" href=spree.order_path(order) title="View" 
		            	       i.fa.fa-eye
		           	end



