section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li.active My Order
        .row
          = render :partial => "spree/shared/user_menu" ,locals: {current: "orders"}
          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 My Orders
            .table-responsive
              table.order
                tr
                  th Order Number
                  th State
                  th Completed At
                  / th Canceled At
                  th Total Item
                  th Total
                  th colspan="2"  Detail
                - unless @orders.blank?
                  - @orders.each do |order|
                    tr
                      td= link_to order.number,spree.order_path(order)
                      td= order.state.try(:titleize)
                      td= order.completed_at.strftime("%m-%d-%Y")
                      / -if order.canceled_at.present?
                      /   td= order.canceled_at.strftime("%m-%d-%Y")
                      / -else
                      /   td NA
                      td= order.quantity
                      td= order.total
                      td
                        = link_to spree.order_path(order), title: "View", class: "view" do
                          | view
                - else
                  tr
                    th.text-center colspan="7"
                      | You do not have any Order!

            .pull-right
              - if @orders.respond_to?(:num_pages)
                = paginate @orders
