#container
  .container
    ul.breadcrumb
      li
        a href="" 
          i.fa.fa-home
      li
        a href=spree.account_path  Account
      li
        a href="#"  Order  History
    .row
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu" ,locals: {current: "orders"}
      #content.col-sm-9
      
        h1 Order History
        .table-responsive
          table.table.table-hover
            thead
              tr
                th.text-center.strong Order ID
                th.text-center Order Status
                th.text-center Date Added
                th.text-center Total Item
                th.text-center Customer
                th.text-center Total
                th.text-center Detail
               
            tbody
              - unless @orders.blank?
                - @orders.each do |order|
                  tr
                    td.text-center= link_to order.number,spree.order_path(order)
                    td.text-center= order.shipment_state
                    td.text-center= order.created_at.strftime("%d-%m-%y")
                    td.text-center= order.quantity
                    td.text-center= order.email
                    td.text-center= order.total
                    td.text-center
                      = link_to spree.order_path(order), title: "View", class: "btn btn-default" do 
                        i.fa.fa-eye
                      = link_to order_cancel_path(order), class: "btn btn-danger", title: "Cancel Order", method: :put do 
                        i.fa.fa-close
              - else
                  tr
                    th.text-center colspan="7"
                      | You do not have any Order!

