section.account_page
  .container-fluid
    .row
      .col-md-10.col-md-offset-1.col-xs-12.account_page_wrap
        .row
          .col-xs-12
            ol.breadcrumb
              li
                a href="/"  Home
              li.active My Order
        .row
          = render :partial => "spree/shared/user_menu" ,locals: {current: "orders"}
          .col-lg-9.col-md-8.col-sm-8.col-xs-12
            h3 My Order
            .table-responsive
              table.order
                tr
                  th Order Number
                  th State
                  th Completed At
                  th Canceled At
                  th Total Item
                  th Total
                  th colspan="2"  Detail
                - unless @orders.blank?
                  - @orders.each do |order|
                    tr
                      td= link_to order.number,spree.order_path(order)
                      td= order.state.try(:titleize)
                      td= order.completed_at.strftime("%m-%d-%Y")
                      -if order.canceled_at.present?
                        td= order.canceled_at.strftime("%m-%d-%Y")
                      -else
                        td NA
                      td= order.quantity
                      td= order.total
                      td
                        = link_to spree.order_path(order), title: "View", class: "view" do
                          | view
                      - if order.state != "canceled" && order.is_any_item_shipped? == false && (order.completed_at.to_date + 14.days) >= Date.today
                        td
                          = link_to order_cancel_path(order), title: "Cancel Order", class: "delete", method: :put do
                            | x
                - else
                  tr
                    th.text-center colspan="7"
                      | You do not have any Order!

          .pull-right
            - if @orders.respond_to?(:num_pages)
              = paginate @orders
