#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        a href=spree.account_path  Account
      li
        span  Order  History
    .row
      #content.col-sm-3
        =render :partial => "spree/shared/user_menu" ,locals: {current: "orders"}
      #content.col-sm-9
      
        h1 Order History
        .table-responsive
          table.table.table-hover
            thead
              tr
                th.text-center.strong= sort_link @search, :number, "Number"
                th.text-center= sort_link @search, :state, "State"
                th.text-center= sort_link @search, :completed_at, "Completed At"
                th.text-center Total Item
                th.text-center Customer
                th.text-center= sort_link @search, :total, "Total"
                th.text-center Detail
               
            tbody
              - unless @orders.blank?
                - @orders.each do |order|
                  tr
                    td.text-center= link_to order.number,spree.order_path(order)
                    td.text-center= order.state.try(:titleize)
                    td.text-center= order.created_at.strftime("%m-%d-%Y")
                    td.text-center= order.quantity
                    td.text-center= order.email
                    td.text-center= order.total
                    td.text-center
                      = link_to spree.order_path(order), title: "View", class: "btn btn-default" do 
                        i.fa.fa-eye
                      - if order.state != "canceled"
                        = link_to order_cancel_path(order), class: "btn btn-danger", title: "Cancel Order", method: :put do 
                          i.fa.fa-close
              - else
                  tr
                    th.text-center colspan="7"
                      | You do not have any Order!

