= form_for [:merchant, @stock], class: 'form-inline' do |f|
  .top-margin-row
    fieldset
      legend.center= Spree.t(:add_stock_management)
      .row data-hook= "admin_stock_movements_form_fields"
        .col-md-2
          .form-group
            = f.field_container :quantity do
              = f.label :quantity, class: "control-label"
              span.input-icon.icon-right
                = f.number_field :count_on_hand, class: 'fullwidth form-control input-bg', value: 1
                .fa &#xf15c;
        .col-md-5
          .form-group
            = f.field_container :stock_location do
              = f.label :stock_location_id, Spree.t(:stock_location), class: "control-label"
              = select_tag 'stock_location_id', options_from_collection_for_select(@stock_locations, :id, :name), class: "select2 fullwidth form-control auto-select"
        .col-md-5
          .form-group
            = f.field_container :variant_id do
              = label_tag 'variant_id', Spree.t(:variant), class: "control-label"
              = select_tag 'variant_id', options_from_collection_for_select(@variants, :id, :sku_and_options_text), class: 'select2 fullwidth auto-select form-control'
      .form-group.form-buttons.filter-actions.actions data-hook= "buttons"
        = button Spree.t(:add_stock), 'plus btn btn-primary'
        span.or= Spree.t(:or)
        = link_to_with_icon 'remove', Spree.t('actions.cancel'), merchant_product_stock_path(product_id: @product.slug), :class => 'button btn btn-danger'