.container
	= render partial: "merchant/shared/product_header", locals: {text: "Edit Product ", product_name: @product.name}
.container
  .row
    .col-md-12
	  	.form-section
	      = render partial: "form"