= render partial: "merchant/shared/product_header", locals: {text: "Edit Product ", product_name: @prodcut.try(:name)}
.container
  .row
    .form-section
      .col-md-9
        .top-margin-row
          table.table.table-striped.table-bordered
            thead
              tr
                td THUMBNAIL
                td ALTERNATIVE TEXT
                td OPTION
            tbody
              - unless @images.blank?
                - @images.each do |image|
                  tr
                    td.thumbnails= (image_tag image.try(:attachment).try(:url), class: "product-variant-images")
                    td= image.try(:alt)
                    td.btn-fix style="vertical-align:middle;"
                      = link_to "<i class='fa'>&#xf014;</i>".html_safe, merchant_image_path(image.id), class: "btn btn-danger", method: "delete"
              - else
                tr
                  td colspan=3
                    span No Image Available
              tr
                = form_for [:merchant, @image], html: {multipart: true} do |f|
                  = f.hidden_field :viewable_id, value: @product.id
                  = f.hidden_field :viewable_type, value: "Spree::Image"
                  td= f.file_field :attachment, class: "form-control"
                  td
                    span.input-icon.icon-right
                      = f.text_field :alt, class: "form-control input-bg"
                      i.fa &#xf022;
                  td.btn-fix
                    = f.submit "Save", class: "btn btn-primary"
                    = link_to "Cancel", merchant_product_images_path(@product.slug), class: "btn btn-default last-btn"
      .col-md-3
        = render partial: "merchant/shared/edit_product_sidebar", locals: {product_id: @product.slug}
