= render partial: "merchant/shared/product_header", locals: {text: "New Product ", product_name: @product.name}
.container
  .row
    .col-md-12
	  	.form-section
	      = render template: "merchant/products/bs_new"