= render partial: 'spree/admin/sellers/sidebar', locals: { current: :store_orders }
- content_for :page_title do
  |  
  = @seller.full_name
table.table.table-striped
	thead
		tr
			th Order Number
			th Item Count
			th Total Amount
	tbody
		- unless @store_order.blank?
			-@store_order.each do |order|
				tr

					th= link_to order.number, spree.edit_admin_order_path(order)
					th= order.quantity
					th= order.total
			end
		- else
			tr
				td colspan="2"
					span No Order placed by this Store.
