= form_for Feedback.new , url: users_feedbacks_path, method: :post do |f|
  fieldset#password-credentials
    legend Share your shoping-experience 
    .form-group.required style=("display: none;") 
      label.col-sm-2.control-label Customer Group
      .col-sm-10
        .radio
          label
            input checked="checked" name="customer_group_id" type="radio" value="1" 
            | Default
    .form-group.required.clearfix
      label.col-sm-2.control-label for="input-text"  Name:
      .col-sm-8
        = f.text_field :name, :class => 'form-control', :required => "", :tabindex => 1, :placeholder => Spree.t(:name)
    .form-group.required.clearfix
      label.col-sm-2.control-label for="input-email"  E-Mail
      .col-sm-8
        = f.email_field :email, :class => 'form-control', :required => "", :tabindex => 1, :placeholder => Spree.t(:email)
    .form-group.required.clearfix
      label.col-sm-2.control-label for="input-email"  Rating
      .col-sm-1
        = f.radio_button :value, '1', :checked => true 
        '
        | 1
      .col-sm-1
        = f.radio_button :value, '2'
        '
        |2
      .col-sm-1
        = f.radio_button :value, '3'
        '
        |3
      .col-sm-1
        = f.radio_button :value, '4'
        '
        |4
      .col-sm-1
        = f.radio_button :value, '5'
        '
        |5
    .form-group.required.clearfix
      label.col-sm-2.control-label for="input-text"  Comment
      .col-sm-8
        = f.text_area :comment, cols: 40, rows: 15, class: 'form-control', :required => ""
        / = f.text_field :comment, :class => 'form-control', :required => "", :tabindex => 1, :placeholder => Spree.t(:name)
      .col-sm-10
        .pull-right style="margin-top:10px;"
          = f.submit "Create Feedback", :class => 'btn btn-lg btn-primary'