#container
  .container
    ul.breadcrumb
      li
        a href="/" 
          i.fa.fa-home
          | Home
      li
        span  Shoping Experience
    .row
      #content.col-sm-12
        =render partial: 'form'